token literal names:
null
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'for'
'function'
'if'
'is'
'implements'
'interface'
'new'
'of'
'on'
'private'
'public'
'return'
'short'
'super'
'switch'
'this'
'throw'
'throws'
'try'
'type'
'while'
'balance sheet'
'income statement'
'assets'
'liabilities'
'equity'
'cash'
'expenses'
'inventory'
'accounts'
'long term'
'others'
'capital'
'retained'
'import'
'export'
'print'
'calcTax'
'SRL'
'Individual'
'let'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'?'
':'
'=='
'<='
'>='
'!='
null
null
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'**'
'+='
'-='
'*='
'/='
'&='
'|='
'%='
'**='
null
null
null
null

token symbolic names:
null
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FOR
FUNCTION
IF
IS
IMPLEMENTS
INTERFACE
NEW
OF
ON
PRIVATE
PUBLIC
RETURN
SHORT
SUPER
SWITCH
THIS
THROW
THROWS
TRY
TYPE
WHILE
BALANCE_SHEET
INCOME_STATEMENT
ASSETS
LIABILITIES
EQUITY
CASH
EXPENSES
INVENTORY
ACCOUNTS
LONG_TERM
OTHERS
CAPITAL
RETAINED
IMPORT_FN
EXPORT_FN
PRINT
CALC_TAX
SRL
INDIVIDUAL
LET
IDENTIFIER
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
MOD
EXP
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
MOD_ASSIGN
EXP_ASSIGN
WS
COMMENT
LINE_COMMENT
UNEXPECTED_CHAR

rule names:
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FOR
FUNCTION
IF
IS
IMPLEMENTS
INTERFACE
NEW
OF
ON
PRIVATE
PUBLIC
RETURN
SHORT
SUPER
SWITCH
THIS
THROW
THROWS
TRY
TYPE
WHILE
BALANCE_SHEET
INCOME_STATEMENT
ASSETS
LIABILITIES
EQUITY
CASH
EXPENSES
INVENTORY
ACCOUNTS
LONG_TERM
OTHERS
CAPITAL
RETAINED
IMPORT_FN
EXPORT_FN
PRINT
CALC_TAX
SRL
INDIVIDUAL
LET
IDENTIFIER
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
MOD
EXP
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
MOD_ASSIGN
EXP_ASSIGN
WS
COMMENT
LINE_COMMENT
UNEXPECTED_CHAR
ExponentPart
EscapeSequence
HexDigits
HexDigit
Digits
LetterOrDigit
Letter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
ERROR

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 110, 1021, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 7, 58, 625, 10, 58, 12, 58, 14, 58, 628, 11, 58, 3, 59, 3, 59, 3, 59, 5, 59, 633, 10, 59, 3, 59, 6, 59, 636, 10, 59, 13, 59, 14, 59, 637, 3, 59, 5, 59, 641, 10, 59, 5, 59, 643, 10, 59, 3, 59, 5, 59, 646, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 652, 10, 60, 12, 60, 14, 60, 655, 11, 60, 3, 60, 5, 60, 658, 10, 60, 3, 60, 5, 60, 661, 10, 60, 3, 61, 3, 61, 7, 61, 665, 10, 61, 12, 61, 14, 61, 668, 11, 61, 3, 61, 3, 61, 7, 61, 672, 10, 61, 12, 61, 14, 61, 675, 11, 61, 3, 61, 5, 61, 678, 10, 61, 3, 61, 5, 61, 681, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 687, 10, 62, 12, 62, 14, 62, 690, 11, 62, 3, 62, 5, 62, 693, 10, 62, 3, 62, 5, 62, 696, 10, 62, 3, 63, 3, 63, 3, 63, 5, 63, 701, 10, 63, 3, 63, 3, 63, 3, 63, 5, 63, 706, 10, 63, 3, 63, 5, 63, 709, 10, 63, 3, 63, 5, 63, 712, 10, 63, 3, 63, 3, 63, 3, 63, 5, 63, 717, 10, 63, 3, 63, 5, 63, 720, 10, 63, 5, 63, 722, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 728, 10, 64, 3, 64, 5, 64, 731, 10, 64, 3, 64, 3, 64, 5, 64, 735, 10, 64, 3, 64, 3, 64, 5, 64, 739, 10, 64, 3, 64, 3, 64, 5, 64, 743, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 754, 10, 65, 3, 66, 3, 66, 3, 66, 7, 66, 759, 10, 66, 12, 66, 14, 66, 762, 11, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 768, 10, 66, 12, 66, 14, 66, 771, 11, 66, 3, 66, 5, 66, 774, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 781, 10, 67, 12, 67, 14, 67, 784, 11, 67, 3, 67, 3, 67, 3, 67, 7, 67, 789, 10, 67, 12, 67, 14, 67, 792, 11, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 802, 10, 67, 12, 67, 14, 67, 805, 11, 67, 3, 67, 3, 67, 3, 67, 7, 67, 810, 10, 67, 12, 67, 14, 67, 813, 11, 67, 3, 67, 3, 67, 3, 67, 5, 67, 818, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 872, 10, 88, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 878, 10, 89, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 106, 6, 106, 925, 10, 106, 13, 106, 14, 106, 926, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 7, 107, 935, 10, 107, 12, 107, 14, 107, 938, 11, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 3, 108, 7, 108, 949, 10, 108, 12, 108, 14, 108, 952, 11, 108, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 110, 3, 110, 5, 110, 962, 10, 110, 3, 110, 3, 110, 3, 111, 3, 111, 3, 111, 3, 111, 5, 111, 970, 10, 111, 3, 111, 5, 111, 973, 10, 111, 3, 111, 3, 111, 3, 111, 6, 111, 978, 10, 111, 13, 111, 14, 111, 979, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 5, 111, 987, 10, 111, 3, 112, 3, 112, 3, 112, 7, 112, 992, 10, 112, 12, 112, 14, 112, 995, 11, 112, 3, 112, 5, 112, 998, 10, 112, 3, 113, 3, 113, 3, 114, 3, 114, 7, 114, 1004, 10, 114, 12, 114, 14, 114, 1007, 11, 114, 3, 114, 5, 114, 1010, 10, 114, 3, 115, 3, 115, 5, 115, 1014, 10, 115, 3, 116, 3, 116, 3, 116, 3, 116, 5, 116, 1020, 10, 116, 5, 790, 811, 936, 2, 117, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 94, 187, 95, 189, 96, 191, 97, 193, 98, 195, 99, 197, 100, 199, 101, 201, 102, 203, 103, 205, 104, 207, 105, 209, 106, 211, 107, 213, 108, 215, 109, 217, 110, 219, 2, 221, 2, 223, 2, 225, 2, 227, 2, 229, 2, 231, 2, 3, 2, 28, 3, 2, 51, 59, 4, 2, 78, 78, 110, 110, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 6, 2, 50, 59, 67, 72, 97, 97, 99, 104, 3, 2, 50, 57, 4, 2, 50, 57, 97, 97, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 4, 2, 50, 51, 97, 97, 6, 2, 70, 70, 72, 72, 102, 102, 104, 104, 4, 2, 82, 82, 114, 114, 4, 2, 45, 45, 47, 47, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 71, 71, 103, 103, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 50, 53, 3, 2, 50, 59, 4, 2, 50, 59, 97, 97, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 4, 2, 2, 129, 55298, 56321, 3, 2, 55298, 56321, 3, 2, 56322, 57345, 2, 1073, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 2, 203, 3, 2, 2, 2, 2, 205, 3, 2, 2, 2, 2, 207, 3, 2, 2, 2, 2, 209, 3, 2, 2, 2, 2, 211, 3, 2, 2, 2, 2, 213, 3, 2, 2, 2, 2, 215, 3, 2, 2, 2, 2, 217, 3, 2, 2, 2, 3, 233, 3, 2, 2, 2, 5, 240, 3, 2, 2, 2, 7, 248, 3, 2, 2, 2, 9, 254, 3, 2, 2, 2, 11, 259, 3, 2, 2, 2, 13, 264, 3, 2, 2, 2, 15, 270, 3, 2, 2, 2, 17, 276, 3, 2, 2, 2, 19, 282, 3, 2, 2, 2, 21, 291, 3, 2, 2, 2, 23, 299, 3, 2, 2, 2, 25, 302, 3, 2, 2, 2, 27, 309, 3, 2, 2, 2, 29, 314, 3, 2, 2, 2, 31, 319, 3, 2, 2, 2, 33, 327, 3, 2, 2, 2, 35, 331, 3, 2, 2, 2, 37, 340, 3, 2, 2, 2, 39, 343, 3, 2, 2, 2, 41, 346, 3, 2, 2, 2, 43, 357, 3, 2, 2, 2, 45, 367, 3, 2, 2, 2, 47, 371, 3, 2, 2, 2, 49, 374, 3, 2, 2, 2, 51, 377, 3, 2, 2, 2, 53, 385, 3, 2, 2, 2, 55, 392, 3, 2, 2, 2, 57, 399, 3, 2, 2, 2, 59, 405, 3, 2, 2, 2, 61, 411, 3, 2, 2, 2, 63, 418, 3, 2, 2, 2, 65, 423, 3, 2, 2, 2, 67, 429, 3, 2, 2, 2, 69, 436, 3, 2, 2, 2, 71, 440, 3, 2, 2, 2, 73, 445, 3, 2, 2, 2, 75, 451, 3, 2, 2, 2, 77, 465, 3, 2, 2, 2, 79, 482, 3, 2, 2, 2, 81, 489, 3, 2, 2, 2, 83, 501, 3, 2, 2, 2, 85, 508, 3, 2, 2, 2, 87, 513, 3, 2, 2, 2, 89, 522, 3, 2, 2, 2, 91, 532, 3, 2, 2, 2, 93, 541, 3, 2, 2, 2, 95, 551, 3, 2, 2, 2, 97, 558, 3, 2, 2, 2, 99, 566, 3, 2, 2, 2, 101, 575, 3, 2, 2, 2, 103, 582, 3, 2, 2, 2, 105, 589, 3, 2, 2, 2, 107, 595, 3, 2, 2, 2, 109, 603, 3, 2, 2, 2, 111, 607, 3, 2, 2, 2, 113, 618, 3, 2, 2, 2, 115, 622, 3, 2, 2, 2, 117, 642, 3, 2, 2, 2, 119, 647, 3, 2, 2, 2, 121, 662, 3, 2, 2, 2, 123, 682, 3, 2, 2, 2, 125, 721, 3, 2, 2, 2, 127, 723, 3, 2, 2, 2, 129, 753, 3, 2, 2, 2, 131, 773, 3, 2, 2, 2, 133, 817, 3, 2, 2, 2, 135, 819, 3, 2, 2, 2, 137, 824, 3, 2, 2, 2, 139, 826, 3, 2, 2, 2, 141, 828, 3, 2, 2, 2, 143, 830, 3, 2, 2, 2, 145, 832, 3, 2, 2, 2, 147, 834, 3, 2, 2, 2, 149, 836, 3, 2, 2, 2, 151, 838, 3, 2, 2, 2, 153, 840, 3, 2, 2, 2, 155, 842, 3, 2, 2, 2, 157, 844, 3, 2, 2, 2, 159, 846, 3, 2, 2, 2, 161, 848, 3, 2, 2, 2, 163, 850, 3, 2, 2, 2, 165, 852, 3, 2, 2, 2, 167, 854, 3, 2, 2, 2, 169, 857, 3, 2, 2, 2, 171, 860, 3, 2, 2, 2, 173, 863, 3, 2, 2, 2, 175, 871, 3, 2, 2, 2, 177, 877, 3, 2, 2, 2, 179, 879, 3, 2, 2, 2, 181, 882, 3, 2, 2, 2, 183, 885, 3, 2, 2, 2, 185, 887, 3, 2, 2, 2, 187, 889, 3, 2, 2, 2, 189, 891, 3, 2, 2, 2, 191, 893, 3, 2, 2, 2, 193, 895, 3, 2, 2, 2, 195, 898, 3, 2, 2, 2, 197, 901, 3, 2, 2, 2, 199, 904, 3, 2, 2, 2, 201, 907, 3, 2, 2, 2, 203, 910, 3, 2, 2, 2, 205, 913, 3, 2, 2, 2, 207, 916, 3, 2, 2, 2, 209, 919, 3, 2, 2, 2, 211, 924, 3, 2, 2, 2, 213, 930, 3, 2, 2, 2, 215, 944, 3, 2, 2, 2, 217, 955, 3, 2, 2, 2, 219, 959, 3, 2, 2, 2, 221, 986, 3, 2, 2, 2, 223, 988, 3, 2, 2, 2, 225, 999, 3, 2, 2, 2, 227, 1001, 3, 2, 2, 2, 229, 1013, 3, 2, 2, 2, 231, 1019, 3, 2, 2, 2, 233, 234, 7, 99, 2, 2, 234, 235, 7, 117, 2, 2, 235, 236, 7, 117, 2, 2, 236, 237, 7, 103, 2, 2, 237, 238, 7, 116, 2, 2, 238, 239, 7, 118, 2, 2, 239, 4, 3, 2, 2, 2, 240, 241, 7, 100, 2, 2, 241, 242, 7, 113, 2, 2, 242, 243, 7, 113, 2, 2, 243, 244, 7, 110, 2, 2, 244, 245, 7, 103, 2, 2, 245, 246, 7, 99, 2, 2, 246, 247, 7, 112, 2, 2, 247, 6, 3, 2, 2, 2, 248, 249, 7, 100, 2, 2, 249, 250, 7, 116, 2, 2, 250, 251, 7, 103, 2, 2, 251, 252, 7, 99, 2, 2, 252, 253, 7, 109, 2, 2, 253, 8, 3, 2, 2, 2, 254, 255, 7, 100, 2, 2, 255, 256, 7, 123, 2, 2, 256, 257, 7, 118, 2, 2, 257, 258, 7, 103, 2, 2, 258, 10, 3, 2, 2, 2, 259, 260, 7, 101, 2, 2, 260, 261, 7, 99, 2, 2, 261, 262, 7, 117, 2, 2, 262, 263, 7, 103, 2, 2, 263, 12, 3, 2, 2, 2, 264, 265, 7, 101, 2, 2, 265, 266, 7, 99, 2, 2, 266, 267, 7, 118, 2, 2, 267, 268, 7, 101, 2, 2, 268, 269, 7, 106, 2, 2, 269, 14, 3, 2, 2, 2, 270, 271, 7, 101, 2, 2, 271, 272, 7, 110, 2, 2, 272, 273, 7, 99, 2, 2, 273, 274, 7, 117, 2, 2, 274, 275, 7, 117, 2, 2, 275, 16, 3, 2, 2, 2, 276, 277, 7, 101, 2, 2, 277, 278, 7, 113, 2, 2, 278, 279, 7, 112, 2, 2, 279, 280, 7, 117, 2, 2, 280, 281, 7, 118, 2, 2, 281, 18, 3, 2, 2, 2, 282, 283, 7, 101, 2, 2, 283, 284, 7, 113, 2, 2, 284, 285, 7, 112, 2, 2, 285, 286, 7, 118, 2, 2, 286, 287, 7, 107, 2, 2, 287, 288, 7, 112, 2, 2, 288, 289, 7, 119, 2, 2, 289, 290, 7, 103, 2, 2, 290, 20, 3, 2, 2, 2, 291, 292, 7, 102, 2, 2, 292, 293, 7, 103, 2, 2, 293, 294, 7, 104, 2, 2, 294, 295, 7, 99, 2, 2, 295, 296, 7, 119, 2, 2, 296, 297, 7, 110, 2, 2, 297, 298, 7, 118, 2, 2, 298, 22, 3, 2, 2, 2, 299, 300, 7, 102, 2, 2, 300, 301, 7, 113, 2, 2, 301, 24, 3, 2, 2, 2, 302, 303, 7, 102, 2, 2, 303, 304, 7, 113, 2, 2, 304, 305, 7, 119, 2, 2, 305, 306, 7, 100, 2, 2, 306, 307, 7, 110, 2, 2, 307, 308, 7, 103, 2, 2, 308, 26, 3, 2, 2, 2, 309, 310, 7, 103, 2, 2, 310, 311, 7, 110, 2, 2, 311, 312, 7, 117, 2, 2, 312, 313, 7, 103, 2, 2, 313, 28, 3, 2, 2, 2, 314, 315, 7, 103, 2, 2, 315, 316, 7, 112, 2, 2, 316, 317, 7, 119, 2, 2, 317, 318, 7, 111, 2, 2, 318, 30, 3, 2, 2, 2, 319, 320, 7, 103, 2, 2, 320, 321, 7, 122, 2, 2, 321, 322, 7, 118, 2, 2, 322, 323, 7, 103, 2, 2, 323, 324, 7, 112, 2, 2, 324, 325, 7, 102, 2, 2, 325, 326, 7, 117, 2, 2, 326, 32, 3, 2, 2, 2, 327, 328, 7, 104, 2, 2, 328, 329, 7, 113, 2, 2, 329, 330, 7, 116, 2, 2, 330, 34, 3, 2, 2, 2, 331, 332, 7, 104, 2, 2, 332, 333, 7, 119, 2, 2, 333, 334, 7, 112, 2, 2, 334, 335, 7, 101, 2, 2, 335, 336, 7, 118, 2, 2, 336, 337, 7, 107, 2, 2, 337, 338, 7, 113, 2, 2, 338, 339, 7, 112, 2, 2, 339, 36, 3, 2, 2, 2, 340, 341, 7, 107, 2, 2, 341, 342, 7, 104, 2, 2, 342, 38, 3, 2, 2, 2, 343, 344, 7, 107, 2, 2, 344, 345, 7, 117, 2, 2, 345, 40, 3, 2, 2, 2, 346, 347, 7, 107, 2, 2, 347, 348, 7, 111, 2, 2, 348, 349, 7, 114, 2, 2, 349, 350, 7, 110, 2, 2, 350, 351, 7, 103, 2, 2, 351, 352, 7, 111, 2, 2, 352, 353, 7, 103, 2, 2, 353, 354, 7, 112, 2, 2, 354, 355, 7, 118, 2, 2, 355, 356, 7, 117, 2, 2, 356, 42, 3, 2, 2, 2, 357, 358, 7, 107, 2, 2, 358, 359, 7, 112, 2, 2, 359, 360, 7, 118, 2, 2, 360, 361, 7, 103, 2, 2, 361, 362, 7, 116, 2, 2, 362, 363, 7, 104, 2, 2, 363, 364, 7, 99, 2, 2, 364, 365, 7, 101, 2, 2, 365, 366, 7, 103, 2, 2, 366, 44, 3, 2, 2, 2, 367, 368, 7, 112, 2, 2, 368, 369, 7, 103, 2, 2, 369, 370, 7, 121, 2, 2, 370, 46, 3, 2, 2, 2, 371, 372, 7, 113, 2, 2, 372, 373, 7, 104, 2, 2, 373, 48, 3, 2, 2, 2, 374, 375, 7, 113, 2, 2, 375, 376, 7, 112, 2, 2, 376, 50, 3, 2, 2, 2, 377, 378, 7, 114, 2, 2, 378, 379, 7, 116, 2, 2, 379, 380, 7, 107, 2, 2, 380, 381, 7, 120, 2, 2, 381, 382, 7, 99, 2, 2, 382, 383, 7, 118, 2, 2, 383, 384, 7, 103, 2, 2, 384, 52, 3, 2, 2, 2, 385, 386, 7, 114, 2, 2, 386, 387, 7, 119, 2, 2, 387, 388, 7, 100, 2, 2, 388, 389, 7, 110, 2, 2, 389, 390, 7, 107, 2, 2, 390, 391, 7, 101, 2, 2, 391, 54, 3, 2, 2, 2, 392, 393, 7, 116, 2, 2, 393, 394, 7, 103, 2, 2, 394, 395, 7, 118, 2, 2, 395, 396, 7, 119, 2, 2, 396, 397, 7, 116, 2, 2, 397, 398, 7, 112, 2, 2, 398, 56, 3, 2, 2, 2, 399, 400, 7, 117, 2, 2, 400, 401, 7, 106, 2, 2, 401, 402, 7, 113, 2, 2, 402, 403, 7, 116, 2, 2, 403, 404, 7, 118, 2, 2, 404, 58, 3, 2, 2, 2, 405, 406, 7, 117, 2, 2, 406, 407, 7, 119, 2, 2, 407, 408, 7, 114, 2, 2, 408, 409, 7, 103, 2, 2, 409, 410, 7, 116, 2, 2, 410, 60, 3, 2, 2, 2, 411, 412, 7, 117, 2, 2, 412, 413, 7, 121, 2, 2, 413, 414, 7, 107, 2, 2, 414, 415, 7, 118, 2, 2, 415, 416, 7, 101, 2, 2, 416, 417, 7, 106, 2, 2, 417, 62, 3, 2, 2, 2, 418, 419, 7, 118, 2, 2, 419, 420, 7, 106, 2, 2, 420, 421, 7, 107, 2, 2, 421, 422, 7, 117, 2, 2, 422, 64, 3, 2, 2, 2, 423, 424, 7, 118, 2, 2, 424, 425, 7, 106, 2, 2, 425, 426, 7, 116, 2, 2, 426, 427, 7, 113, 2, 2, 427, 428, 7, 121, 2, 2, 428, 66, 3, 2, 2, 2, 429, 430, 7, 118, 2, 2, 430, 431, 7, 106, 2, 2, 431, 432, 7, 116, 2, 2, 432, 433, 7, 113, 2, 2, 433, 434, 7, 121, 2, 2, 434, 435, 7, 117, 2, 2, 435, 68, 3, 2, 2, 2, 436, 437, 7, 118, 2, 2, 437, 438, 7, 116, 2, 2, 438, 439, 7, 123, 2, 2, 439, 70, 3, 2, 2, 2, 440, 441, 7, 118, 2, 2, 441, 442, 7, 123, 2, 2, 442, 443, 7, 114, 2, 2, 443, 444, 7, 103, 2, 2, 444, 72, 3, 2, 2, 2, 445, 446, 7, 121, 2, 2, 446, 447, 7, 106, 2, 2, 447, 448, 7, 107, 2, 2, 448, 449, 7, 110, 2, 2, 449, 450, 7, 103, 2, 2, 450, 74, 3, 2, 2, 2, 451, 452, 7, 100, 2, 2, 452, 453, 7, 99, 2, 2, 453, 454, 7, 110, 2, 2, 454, 455, 7, 99, 2, 2, 455, 456, 7, 112, 2, 2, 456, 457, 7, 101, 2, 2, 457, 458, 7, 103, 2, 2, 458, 459, 7, 34, 2, 2, 459, 460, 7, 117, 2, 2, 460, 461, 7, 106, 2, 2, 461, 462, 7, 103, 2, 2, 462, 463, 7, 103, 2, 2, 463, 464, 7, 118, 2, 2, 464, 76, 3, 2, 2, 2, 465, 466, 7, 107, 2, 2, 466, 467, 7, 112, 2, 2, 467, 468, 7, 101, 2, 2, 468, 469, 7, 113, 2, 2, 469, 470, 7, 111, 2, 2, 470, 471, 7, 103, 2, 2, 471, 472, 7, 34, 2, 2, 472, 473, 7, 117, 2, 2, 473, 474, 7, 118, 2, 2, 474, 475, 7, 99, 2, 2, 475, 476, 7, 118, 2, 2, 476, 477, 7, 103, 2, 2, 477, 478, 7, 111, 2, 2, 478, 479, 7, 103, 2, 2, 479, 480, 7, 112, 2, 2, 480, 481, 7, 118, 2, 2, 481, 78, 3, 2, 2, 2, 482, 483, 7, 99, 2, 2, 483, 484, 7, 117, 2, 2, 484, 485, 7, 117, 2, 2, 485, 486, 7, 103, 2, 2, 486, 487, 7, 118, 2, 2, 487, 488, 7, 117, 2, 2, 488, 80, 3, 2, 2, 2, 489, 490, 7, 110, 2, 2, 490, 491, 7, 107, 2, 2, 491, 492, 7, 99, 2, 2, 492, 493, 7, 100, 2, 2, 493, 494, 7, 107, 2, 2, 494, 495, 7, 110, 2, 2, 495, 496, 7, 107, 2, 2, 496, 497, 7, 118, 2, 2, 497, 498, 7, 107, 2, 2, 498, 499, 7, 103, 2, 2, 499, 500, 7, 117, 2, 2, 500, 82, 3, 2, 2, 2, 501, 502, 7, 103, 2, 2, 502, 503, 7, 115, 2, 2, 503, 504, 7, 119, 2, 2, 504, 505, 7, 107, 2, 2, 505, 506, 7, 118, 2, 2, 506, 507, 7, 123, 2, 2, 507, 84, 3, 2, 2, 2, 508, 509, 7, 101, 2, 2, 509, 510, 7, 99, 2, 2, 510, 511, 7, 117, 2, 2, 511, 512, 7, 106, 2, 2, 512, 86, 3, 2, 2, 2, 513, 514, 7, 103, 2, 2, 514, 515, 7, 122, 2, 2, 515, 516, 7, 114, 2, 2, 516, 517, 7, 103, 2, 2, 517, 518, 7, 112, 2, 2, 518, 519, 7, 117, 2, 2, 519, 520, 7, 103, 2, 2, 520, 521, 7, 117, 2, 2, 521, 88, 3, 2, 2, 2, 522, 523, 7, 107, 2, 2, 523, 524, 7, 112, 2, 2, 524, 525, 7, 120, 2, 2, 525, 526, 7, 103, 2, 2, 526, 527, 7, 112, 2, 2, 527, 528, 7, 118, 2, 2, 528, 529, 7, 113, 2, 2, 529, 530, 7, 116, 2, 2, 530, 531, 7, 123, 2, 2, 531, 90, 3, 2, 2, 2, 532, 533, 7, 99, 2, 2, 533, 534, 7, 101, 2, 2, 534, 535, 7, 101, 2, 2, 535, 536, 7, 113, 2, 2, 536, 537, 7, 119, 2, 2, 537, 538, 7, 112, 2, 2, 538, 539, 7, 118, 2, 2, 539, 540, 7, 117, 2, 2, 540, 92, 3, 2, 2, 2, 541, 542, 7, 110, 2, 2, 542, 543, 7, 113, 2, 2, 543, 544, 7, 112, 2, 2, 544, 545, 7, 105, 2, 2, 545, 546, 7, 34, 2, 2, 546, 547, 7, 118, 2, 2, 547, 548, 7, 103, 2, 2, 548, 549, 7, 116, 2, 2, 549, 550, 7, 111, 2, 2, 550, 94, 3, 2, 2, 2, 551, 552, 7, 113, 2, 2, 552, 553, 7, 118, 2, 2, 553, 554, 7, 106, 2, 2, 554, 555, 7, 103, 2, 2, 555, 556, 7, 116, 2, 2, 556, 557, 7, 117, 2, 2, 557, 96, 3, 2, 2, 2, 558, 559, 7, 101, 2, 2, 559, 560, 7, 99, 2, 2, 560, 561, 7, 114, 2, 2, 561, 562, 7, 107, 2, 2, 562, 563, 7, 118, 2, 2, 563, 564, 7, 99, 2, 2, 564, 565, 7, 110, 2, 2, 565, 98, 3, 2, 2, 2, 566, 567, 7, 116, 2, 2, 567, 568, 7, 103, 2, 2, 568, 569, 7, 118, 2, 2, 569, 570, 7, 99, 2, 2, 570, 571, 7, 107, 2, 2, 571, 572, 7, 112, 2, 2, 572, 573, 7, 103, 2, 2, 573, 574, 7, 102, 2, 2, 574, 100, 3, 2, 2, 2, 575, 576, 7, 107, 2, 2, 576, 577, 7, 111, 2, 2, 577, 578, 7, 114, 2, 2, 578, 579, 7, 113, 2, 2, 579, 580, 7, 116, 2, 2, 580, 581, 7, 118, 2, 2, 581, 102, 3, 2, 2, 2, 582, 583, 7, 103, 2, 2, 583, 584, 7, 122, 2, 2, 584, 585, 7, 114, 2, 2, 585, 586, 7, 113, 2, 2, 586, 587, 7, 116, 2, 2, 587, 588, 7, 118, 2, 2, 588, 104, 3, 2, 2, 2, 589, 590, 7, 114, 2, 2, 590, 591, 7, 116, 2, 2, 591, 592, 7, 107, 2, 2, 592, 593, 7, 112, 2, 2, 593, 594, 7, 118, 2, 2, 594, 106, 3, 2, 2, 2, 595, 596, 7, 101, 2, 2, 596, 597, 7, 99, 2, 2, 597, 598, 7, 110, 2, 2, 598, 599, 7, 101, 2, 2, 599, 600, 7, 86, 2, 2, 600, 601, 7, 99, 2, 2, 601, 602, 7, 122, 2, 2, 602, 108, 3, 2, 2, 2, 603, 604, 7, 85, 2, 2, 604, 605, 7, 84, 2, 2, 605, 606, 7, 78, 2, 2, 606, 110, 3, 2, 2, 2, 607, 608, 7, 75, 2, 2, 608, 609, 7, 112, 2, 2, 609, 610, 7, 102, 2, 2, 610, 611, 7, 107, 2, 2, 611, 612, 7, 120, 2, 2, 612, 613, 7, 107, 2, 2, 613, 614, 7, 102, 2, 2, 614, 615, 7, 119, 2, 2, 615, 616, 7, 99, 2, 2, 616, 617, 7, 110, 2, 2, 617, 112, 3, 2, 2, 2, 618, 619, 7, 110, 2, 2, 619, 620, 7, 103, 2, 2, 620, 621, 7, 118, 2, 2, 621, 114, 3, 2, 2, 2, 622, 626, 5, 231, 116, 2, 623, 625, 5, 229, 115, 2, 624, 623, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 116, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 629, 643, 7, 50, 2, 2, 630, 640, 9, 2, 2, 2, 631, 633, 5, 227, 114, 2, 632, 631, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 641, 3, 2, 2, 2, 634, 636, 7, 97, 2, 2, 635, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 641, 5, 227, 114, 2, 640, 632, 3, 2, 2, 2, 640, 635, 3, 2, 2, 2, 641, 643, 3, 2, 2, 2, 642, 629, 3, 2, 2, 2, 642, 630, 3, 2, 2, 2, 643, 645, 3, 2, 2, 2, 644, 646, 9, 3, 2, 2, 645, 644, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 118, 3, 2, 2, 2, 647, 648, 7, 50, 2, 2, 648, 649, 9, 4, 2, 2, 649, 657, 9, 5, 2, 2, 650, 652, 9, 6, 2, 2, 651, 650, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 656, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 658, 9, 5, 2, 2, 657, 653, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 660, 3, 2, 2, 2, 659, 661, 9, 3, 2, 2, 660, 659, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 120, 3, 2, 2, 2, 662, 666, 7, 50, 2, 2, 663, 665, 7, 97, 2, 2, 664, 663, 3, 2, 2, 2, 665, 668, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 669, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 669, 677, 9, 7, 2, 2, 670, 672, 9, 8, 2, 2, 671, 670, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 676, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 678, 9, 7, 2, 2, 677, 673, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 680, 3, 2, 2, 2, 679, 681, 9, 3, 2, 2, 680, 679, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 122, 3, 2, 2, 2, 682, 683, 7, 50, 2, 2, 683, 684, 9, 9, 2, 2, 684, 692, 9, 10, 2, 2, 685, 687, 9, 11, 2, 2, 686, 685, 3, 2, 2, 2, 687, 690, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 691, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 691, 693, 9, 10, 2, 2, 692, 688, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 695, 3, 2, 2, 2, 694, 696, 9, 3, 2, 2, 695, 694, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 124, 3, 2, 2, 2, 697, 698, 5, 227, 114, 2, 698, 700, 5, 153, 77, 2, 699, 701, 5, 227, 114, 2, 700, 699, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 706, 3, 2, 2, 2, 702, 703, 5, 153, 77, 2, 703, 704, 5, 227, 114, 2, 704, 706, 3, 2, 2, 2, 705, 697, 3, 2, 2, 2, 705, 702, 3, 2, 2, 2, 706, 708, 3, 2, 2, 2, 707, 709, 5, 219, 110, 2, 708, 707, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 711, 3, 2, 2, 2, 710, 712, 9, 12, 2, 2, 711, 710, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 722, 3, 2, 2, 2, 713, 719, 5, 227, 114, 2, 714, 716, 5, 219, 110, 2, 715, 717, 9, 12, 2, 2, 716, 715, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 720, 3, 2, 2, 2, 718, 720, 9, 12, 2, 2, 719, 714, 3, 2, 2, 2, 719, 718, 3, 2, 2, 2, 720, 722, 3, 2, 2, 2, 721, 705, 3, 2, 2, 2, 721, 713, 3, 2, 2, 2, 722, 126, 3, 2, 2, 2, 723, 724, 7, 50, 2, 2, 724, 734, 9, 4, 2, 2, 725, 727, 5, 223, 112, 2, 726, 728, 7, 48, 2, 2, 727, 726, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 735, 3, 2, 2, 2, 729, 731, 5, 223, 112, 2, 730, 729, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 733, 7, 48, 2, 2, 733, 735, 5, 223, 112, 2, 734, 725, 3, 2, 2, 2, 734, 730, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 738, 9, 13, 2, 2, 737, 739, 9, 14, 2, 2, 738, 737, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 742, 5, 227, 114, 2, 741, 743, 9, 12, 2, 2, 742, 741, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 128, 3, 2, 2, 2, 744, 745, 7, 118, 2, 2, 745, 746, 7, 116, 2, 2, 746, 747, 7, 119, 2, 2, 747, 754, 7, 103, 2, 2, 748, 749, 7, 104, 2, 2, 749, 750, 7, 99, 2, 2, 750, 751, 7, 110, 2, 2, 751, 752, 7, 117, 2, 2, 752, 754, 7, 103, 2, 2, 753, 744, 3, 2, 2, 2, 753, 748, 3, 2, 2, 2, 754, 130, 3, 2, 2, 2, 755, 760, 7, 36, 2, 2, 756, 759, 10, 15, 2, 2, 757, 759, 5, 221, 111, 2, 758, 756, 3, 2, 2, 2, 758, 757, 3, 2, 2, 2, 759, 762, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 763, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 763, 774, 7, 36, 2, 2, 764, 769, 7, 41, 2, 2, 765, 768, 10, 15, 2, 2, 766, 768, 5, 221, 111, 2, 767, 765, 3, 2, 2, 2, 767, 766, 3, 2, 2, 2, 768, 771, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 772, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 772, 774, 7, 41, 2, 2, 773, 755, 3, 2, 2, 2, 773, 764, 3, 2, 2, 2, 774, 132, 3, 2, 2, 2, 775, 776, 7, 36, 2, 2, 776, 777, 7, 36, 2, 2, 777, 778, 7, 36, 2, 2, 778, 782, 3, 2, 2, 2, 779, 781, 9, 16, 2, 2, 780, 779, 3, 2, 2, 2, 781, 784, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 785, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 785, 790, 9, 17, 2, 2, 786, 789, 11, 2, 2, 2, 787, 789, 5, 221, 111, 2, 788, 786, 3, 2, 2, 2, 788, 787, 3, 2, 2, 2, 789, 792, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 791, 793, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 793, 794, 7, 36, 2, 2, 794, 795, 7, 36, 2, 2, 795, 818, 7, 36, 2, 2, 796, 797, 7, 41, 2, 2, 797, 798, 7, 41, 2, 2, 798, 799, 7, 41, 2, 2, 799, 803, 3, 2, 2, 2, 800, 802, 9, 16, 2, 2, 801, 800, 3, 2, 2, 2, 802, 805, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 806, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 806, 811, 9, 17, 2, 2, 807, 810, 11, 2, 2, 2, 808, 810, 5, 221, 111, 2, 809, 807, 3, 2, 2, 2, 809, 808, 3, 2, 2, 2, 810, 813, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 812, 814, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 814, 815, 7, 41, 2, 2, 815, 816, 7, 41, 2, 2, 816, 818, 7, 41, 2, 2, 817, 775, 3, 2, 2, 2, 817, 796, 3, 2, 2, 2, 818, 134, 3, 2, 2, 2, 819, 820, 7, 112, 2, 2, 820, 821, 7, 119, 2, 2, 821, 822, 7, 110, 2, 2, 822, 823, 7, 110, 2, 2, 823, 136, 3, 2, 2, 2, 824, 825, 7, 42, 2, 2, 825, 138, 3, 2, 2, 2, 826, 827, 7, 43, 2, 2, 827, 140, 3, 2, 2, 2, 828, 829, 7, 125, 2, 2, 829, 142, 3, 2, 2, 2, 830, 831, 7, 127, 2, 2, 831, 144, 3, 2, 2, 2, 832, 833, 7, 93, 2, 2, 833, 146, 3, 2, 2, 2, 834, 835, 7, 95, 2, 2, 835, 148, 3, 2, 2, 2, 836, 837, 7, 61, 2, 2, 837, 150, 3, 2, 2, 2, 838, 839, 7, 46, 2, 2, 839, 152, 3, 2, 2, 2, 840, 841, 7, 48, 2, 2, 841, 154, 3, 2, 2, 2, 842, 843, 7, 63, 2, 2, 843, 156, 3, 2, 2, 2, 844, 845, 7, 64, 2, 2, 845, 158, 3, 2, 2, 2, 846, 847, 7, 62, 2, 2, 847, 160, 3, 2, 2, 2, 848, 849, 7, 35, 2, 2, 849, 162, 3, 2, 2, 2, 850, 851, 7, 65, 2, 2, 851, 164, 3, 2, 2, 2, 852, 853, 7, 60, 2, 2, 853, 166, 3, 2, 2, 2, 854, 855, 7, 63, 2, 2, 855, 856, 7, 63, 2, 2, 856, 168, 3, 2, 2, 2, 857, 858, 7, 62, 2, 2, 858, 859, 7, 63, 2, 2, 859, 170, 3, 2, 2, 2, 860, 861, 7, 64, 2, 2, 861, 862, 7, 63, 2, 2, 862, 172, 3, 2, 2, 2, 863, 864, 7, 35, 2, 2, 864, 865, 7, 63, 2, 2, 865, 174, 3, 2, 2, 2, 866, 867, 7, 99, 2, 2, 867, 868, 7, 112, 2, 2, 868, 872, 7, 102, 2, 2, 869, 870, 7, 40, 2, 2, 870, 872, 7, 40, 2, 2, 871, 866, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 872, 176, 3, 2, 2, 2, 873, 874, 7, 113, 2, 2, 874, 878, 7, 116, 2, 2, 875, 876, 7, 126, 2, 2, 876, 878, 7, 126, 2, 2, 877, 873, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 878, 178, 3, 2, 2, 2, 879, 880, 7, 45, 2, 2, 880, 881, 7, 45, 2, 2, 881, 180, 3, 2, 2, 2, 882, 883, 7, 47, 2, 2, 883, 884, 7, 47, 2, 2, 884, 182, 3, 2, 2, 2, 885, 886, 7, 45, 2, 2, 886, 184, 3, 2, 2, 2, 887, 888, 7, 47, 2, 2, 888, 186, 3, 2, 2, 2, 889, 890, 7, 44, 2, 2, 890, 188, 3, 2, 2, 2, 891, 892, 7, 49, 2, 2, 892, 190, 3, 2, 2, 2, 893, 894, 7, 39, 2, 2, 894, 192, 3, 2, 2, 2, 895, 896, 7, 44, 2, 2, 896, 897, 7, 44, 2, 2, 897, 194, 3, 2, 2, 2, 898, 899, 7, 45, 2, 2, 899, 900, 7, 63, 2, 2, 900, 196, 3, 2, 2, 2, 901, 902, 7, 47, 2, 2, 902, 903, 7, 63, 2, 2, 903, 198, 3, 2, 2, 2, 904, 905, 7, 44, 2, 2, 905, 906, 7, 63, 2, 2, 906, 200, 3, 2, 2, 2, 907, 908, 7, 49, 2, 2, 908, 909, 7, 63, 2, 2, 909, 202, 3, 2, 2, 2, 910, 911, 7, 40, 2, 2, 911, 912, 7, 63, 2, 2, 912, 204, 3, 2, 2, 2, 913, 914, 7, 126, 2, 2, 914, 915, 7, 63, 2, 2, 915, 206, 3, 2, 2, 2, 916, 917, 7, 39, 2, 2, 917, 918, 7, 63, 2, 2, 918, 208, 3, 2, 2, 2, 919, 920, 7, 44, 2, 2, 920, 921, 7, 44, 2, 2, 921, 922, 7, 63, 2, 2, 922, 210, 3, 2, 2, 2, 923, 925, 9, 18, 2, 2, 924, 923, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 924, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 929, 8, 106, 2, 2, 929, 212, 3, 2, 2, 2, 930, 931, 7, 49, 2, 2, 931, 932, 7, 44, 2, 2, 932, 936, 3, 2, 2, 2, 933, 935, 11, 2, 2, 2, 934, 933, 3, 2, 2, 2, 935, 938, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 936, 934, 3, 2, 2, 2, 937, 939, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 939, 940, 7, 44, 2, 2, 940, 941, 7, 49, 2, 2, 941, 942, 3, 2, 2, 2, 942, 943, 8, 107, 2, 2, 943, 214, 3, 2, 2, 2, 944, 945, 7, 49, 2, 2, 945, 946, 7, 49, 2, 2, 946, 950, 3, 2, 2, 2, 947, 949, 10, 17, 2, 2, 948, 947, 3, 2, 2, 2, 949, 952, 3, 2, 2, 2, 950, 948, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 953, 3, 2, 2, 2, 952, 950, 3, 2, 2, 2, 953, 954, 8, 108, 2, 2, 954, 216, 3, 2, 2, 2, 955, 956, 11, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 958, 8, 109, 3, 2, 958, 218, 3, 2, 2, 2, 959, 961, 9, 19, 2, 2, 960, 962, 9, 14, 2, 2, 961, 960, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 964, 5, 227, 114, 2, 964, 220, 3, 2, 2, 2, 965, 966, 7, 94, 2, 2, 966, 987, 9, 20, 2, 2, 967, 972, 7, 94, 2, 2, 968, 970, 9, 21, 2, 2, 969, 968, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 973, 9, 7, 2, 2, 972, 969, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 987, 9, 7, 2, 2, 975, 977, 7, 94, 2, 2, 976, 978, 7, 119, 2, 2, 977, 976, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 977, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 982, 5, 225, 113, 2, 982, 983, 5, 225, 113, 2, 983, 984, 5, 225, 113, 2, 984, 985, 5, 225, 113, 2, 985, 987, 3, 2, 2, 2, 986, 965, 3, 2, 2, 2, 986, 967, 3, 2, 2, 2, 986, 975, 3, 2, 2, 2, 987, 222, 3, 2, 2, 2, 988, 997, 5, 225, 113, 2, 989, 992, 5, 225, 113, 2, 990, 992, 7, 97, 2, 2, 991, 989, 3, 2, 2, 2, 991, 990, 3, 2, 2, 2, 992, 995, 3, 2, 2, 2, 993, 991, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 996, 3, 2, 2, 2, 995, 993, 3, 2, 2, 2, 996, 998, 5, 225, 113, 2, 997, 993, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 224, 3, 2, 2, 2, 999, 1000, 9, 5, 2, 2, 1000, 226, 3, 2, 2, 2, 1001, 1009, 9, 22, 2, 2, 1002, 1004, 9, 23, 2, 2, 1003, 1002, 3, 2, 2, 2, 1004, 1007, 3, 2, 2, 2, 1005, 1003, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 1008, 3, 2, 2, 2, 1007, 1005, 3, 2, 2, 2, 1008, 1010, 9, 22, 2, 2, 1009, 1005, 3, 2, 2, 2, 1009, 1010, 3, 2, 2, 2, 1010, 228, 3, 2, 2, 2, 1011, 1014, 5, 231, 116, 2, 1012, 1014, 9, 22, 2, 2, 1013, 1011, 3, 2, 2, 2, 1013, 1012, 3, 2, 2, 2, 1014, 230, 3, 2, 2, 2, 1015, 1020, 9, 24, 2, 2, 1016, 1020, 10, 25, 2, 2, 1017, 1018, 9, 26, 2, 2, 1018, 1020, 9, 27, 2, 2, 1019, 1015, 3, 2, 2, 2, 1019, 1016, 3, 2, 2, 2, 1019, 1017, 3, 2, 2, 2, 1020, 232, 3, 2, 2, 2, 61, 2, 626, 632, 637, 640, 642, 645, 653, 657, 660, 666, 673, 677, 680, 688, 692, 695, 700, 705, 708, 711, 716, 719, 721, 727, 730, 734, 738, 742, 753, 758, 760, 767, 769, 773, 782, 788, 790, 803, 809, 811, 817, 871, 877, 926, 936, 950, 961, 969, 972, 979, 986, 991, 993, 997, 1005, 1009, 1013, 1019, 4, 2, 3, 2, 2, 4, 2]