token literal names:
null
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'for'
'function'
'if'
'is'
'implements'
'import'
'interface'
'new'
'of'
'on'
'private'
'public'
'return'
'short'
'super'
'switch'
'this'
'throw'
'throws'
'try'
'type'
'while'
'balance sheet'
'income statement'
'assets'
'liabilities'
'equity'
'cash'
'expenses'
'inventory'
'accounts'
'long term'
'others'
'capital'
'retained'
'SRL'
'Individual'
'let'
null
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'?'
':'
'=='
'<='
'>='
'!='
null
null
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'**'
'+='
'-='
'*='
'/='
'&='
'|='
'%='
'**='
null
null
null
null

token symbolic names:
null
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FOR
FUNCTION
IF
IS
IMPLEMENTS
IMPORT
INTERFACE
NEW
OF
ON
PRIVATE
PUBLIC
RETURN
SHORT
SUPER
SWITCH
THIS
THROW
THROWS
TRY
TYPE
WHILE
BALANCE_SHEET
INCOME_STATEMENT
ASSETS
LIABILITIES
EQUITY
CASH
EXPENSES
INVENTORY
ACCOUNTS
LONG_TERM
OTHERS
CAPITAL
RETAINED
SRL
INDIVIDUAL
LET
IDENTIFIER
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
FLOAT_POINT
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
MOD
EXP
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
MOD_ASSIGN
EXP_ASSIGN
WS
COMMENT
LINE_COMMENT
UNEXPECTED_CHAR

rule names:
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FOR
FUNCTION
IF
IS
IMPLEMENTS
IMPORT
INTERFACE
NEW
OF
ON
PRIVATE
PUBLIC
RETURN
SHORT
SUPER
SWITCH
THIS
THROW
THROWS
TRY
TYPE
WHILE
BALANCE_SHEET
INCOME_STATEMENT
ASSETS
LIABILITIES
EQUITY
CASH
EXPENSES
INVENTORY
ACCOUNTS
LONG_TERM
OTHERS
CAPITAL
RETAINED
SRL
INDIVIDUAL
LET
IDENTIFIER
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
FLOAT_POINT
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
MOD
EXP
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
MOD_ASSIGN
EXP_ASSIGN
WS
COMMENT
LINE_COMMENT
UNEXPECTED_CHAR
ExponentPart
EscapeSequence
HexDigits
HexDigit
Digits
LetterOrDigit
Letter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
ERROR

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 108, 998, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 7, 55, 600, 10, 55, 12, 55, 14, 55, 603, 11, 55, 3, 56, 3, 56, 3, 56, 5, 56, 608, 10, 56, 3, 56, 6, 56, 611, 10, 56, 13, 56, 14, 56, 612, 3, 56, 5, 56, 616, 10, 56, 5, 56, 618, 10, 56, 3, 56, 5, 56, 621, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 627, 10, 57, 12, 57, 14, 57, 630, 11, 57, 3, 57, 5, 57, 633, 10, 57, 3, 57, 5, 57, 636, 10, 57, 3, 58, 3, 58, 7, 58, 640, 10, 58, 12, 58, 14, 58, 643, 11, 58, 3, 58, 3, 58, 7, 58, 647, 10, 58, 12, 58, 14, 58, 650, 11, 58, 3, 58, 5, 58, 653, 10, 58, 3, 58, 5, 58, 656, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 662, 10, 59, 12, 59, 14, 59, 665, 11, 59, 3, 59, 5, 59, 668, 10, 59, 3, 59, 5, 59, 671, 10, 59, 3, 60, 3, 60, 3, 60, 5, 60, 676, 10, 60, 3, 60, 3, 60, 3, 60, 5, 60, 681, 10, 60, 3, 60, 5, 60, 684, 10, 60, 3, 60, 5, 60, 687, 10, 60, 3, 60, 3, 60, 3, 60, 5, 60, 692, 10, 60, 3, 60, 5, 60, 695, 10, 60, 5, 60, 697, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 703, 10, 61, 3, 61, 5, 61, 706, 10, 61, 3, 61, 3, 61, 5, 61, 710, 10, 61, 3, 61, 3, 61, 5, 61, 714, 10, 61, 3, 61, 3, 61, 5, 61, 718, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 729, 10, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 7, 64, 736, 10, 64, 12, 64, 14, 64, 739, 11, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 745, 10, 64, 12, 64, 14, 64, 748, 11, 64, 3, 64, 5, 64, 751, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 758, 10, 65, 12, 65, 14, 65, 761, 11, 65, 3, 65, 3, 65, 3, 65, 7, 65, 766, 10, 65, 12, 65, 14, 65, 769, 11, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 779, 10, 65, 12, 65, 14, 65, 782, 11, 65, 3, 65, 3, 65, 3, 65, 7, 65, 787, 10, 65, 12, 65, 14, 65, 790, 11, 65, 3, 65, 3, 65, 3, 65, 5, 65, 795, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 849, 10, 86, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 855, 10, 87, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 104, 6, 104, 902, 10, 104, 13, 104, 14, 104, 903, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 7, 105, 912, 10, 105, 12, 105, 14, 105, 915, 11, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 106, 7, 106, 926, 10, 106, 12, 106, 14, 106, 929, 11, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 108, 3, 108, 5, 108, 939, 10, 108, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 5, 109, 947, 10, 109, 3, 109, 5, 109, 950, 10, 109, 3, 109, 3, 109, 3, 109, 6, 109, 955, 10, 109, 13, 109, 14, 109, 956, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 5, 109, 964, 10, 109, 3, 110, 3, 110, 3, 110, 7, 110, 969, 10, 110, 12, 110, 14, 110, 972, 11, 110, 3, 110, 5, 110, 975, 10, 110, 3, 111, 3, 111, 3, 112, 3, 112, 7, 112, 981, 10, 112, 12, 112, 14, 112, 984, 11, 112, 3, 112, 5, 112, 987, 10, 112, 3, 113, 3, 113, 5, 113, 991, 10, 113, 3, 114, 3, 114, 3, 114, 3, 114, 5, 114, 997, 10, 114, 5, 767, 788, 913, 2, 115, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 94, 187, 95, 189, 96, 191, 97, 193, 98, 195, 99, 197, 100, 199, 101, 201, 102, 203, 103, 205, 104, 207, 105, 209, 106, 211, 107, 213, 108, 215, 2, 217, 2, 219, 2, 221, 2, 223, 2, 225, 2, 227, 2, 3, 2, 29, 3, 2, 51, 59, 4, 2, 78, 78, 110, 110, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 6, 2, 50, 59, 67, 72, 97, 97, 99, 104, 3, 2, 50, 57, 4, 2, 50, 57, 97, 97, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 4, 2, 50, 51, 97, 97, 6, 2, 70, 70, 72, 72, 102, 102, 104, 104, 4, 2, 82, 82, 114, 114, 4, 2, 45, 45, 47, 47, 4, 2, 46, 46, 48, 48, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 71, 71, 103, 103, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 50, 53, 3, 2, 50, 59, 4, 2, 50, 59, 97, 97, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 4, 2, 2, 129, 55298, 56321, 3, 2, 55298, 56321, 3, 2, 56322, 57345, 2, 1050, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 2, 203, 3, 2, 2, 2, 2, 205, 3, 2, 2, 2, 2, 207, 3, 2, 2, 2, 2, 209, 3, 2, 2, 2, 2, 211, 3, 2, 2, 2, 2, 213, 3, 2, 2, 2, 3, 229, 3, 2, 2, 2, 5, 236, 3, 2, 2, 2, 7, 244, 3, 2, 2, 2, 9, 250, 3, 2, 2, 2, 11, 255, 3, 2, 2, 2, 13, 260, 3, 2, 2, 2, 15, 266, 3, 2, 2, 2, 17, 272, 3, 2, 2, 2, 19, 278, 3, 2, 2, 2, 21, 287, 3, 2, 2, 2, 23, 295, 3, 2, 2, 2, 25, 298, 3, 2, 2, 2, 27, 305, 3, 2, 2, 2, 29, 310, 3, 2, 2, 2, 31, 315, 3, 2, 2, 2, 33, 323, 3, 2, 2, 2, 35, 327, 3, 2, 2, 2, 37, 336, 3, 2, 2, 2, 39, 339, 3, 2, 2, 2, 41, 342, 3, 2, 2, 2, 43, 353, 3, 2, 2, 2, 45, 360, 3, 2, 2, 2, 47, 370, 3, 2, 2, 2, 49, 374, 3, 2, 2, 2, 51, 377, 3, 2, 2, 2, 53, 380, 3, 2, 2, 2, 55, 388, 3, 2, 2, 2, 57, 395, 3, 2, 2, 2, 59, 402, 3, 2, 2, 2, 61, 408, 3, 2, 2, 2, 63, 414, 3, 2, 2, 2, 65, 421, 3, 2, 2, 2, 67, 426, 3, 2, 2, 2, 69, 432, 3, 2, 2, 2, 71, 439, 3, 2, 2, 2, 73, 443, 3, 2, 2, 2, 75, 448, 3, 2, 2, 2, 77, 454, 3, 2, 2, 2, 79, 468, 3, 2, 2, 2, 81, 485, 3, 2, 2, 2, 83, 492, 3, 2, 2, 2, 85, 504, 3, 2, 2, 2, 87, 511, 3, 2, 2, 2, 89, 516, 3, 2, 2, 2, 91, 525, 3, 2, 2, 2, 93, 535, 3, 2, 2, 2, 95, 544, 3, 2, 2, 2, 97, 554, 3, 2, 2, 2, 99, 561, 3, 2, 2, 2, 101, 569, 3, 2, 2, 2, 103, 578, 3, 2, 2, 2, 105, 582, 3, 2, 2, 2, 107, 593, 3, 2, 2, 2, 109, 597, 3, 2, 2, 2, 111, 617, 3, 2, 2, 2, 113, 622, 3, 2, 2, 2, 115, 637, 3, 2, 2, 2, 117, 657, 3, 2, 2, 2, 119, 696, 3, 2, 2, 2, 121, 698, 3, 2, 2, 2, 123, 728, 3, 2, 2, 2, 125, 730, 3, 2, 2, 2, 127, 750, 3, 2, 2, 2, 129, 794, 3, 2, 2, 2, 131, 796, 3, 2, 2, 2, 133, 801, 3, 2, 2, 2, 135, 803, 3, 2, 2, 2, 137, 805, 3, 2, 2, 2, 139, 807, 3, 2, 2, 2, 141, 809, 3, 2, 2, 2, 143, 811, 3, 2, 2, 2, 145, 813, 3, 2, 2, 2, 147, 815, 3, 2, 2, 2, 149, 817, 3, 2, 2, 2, 151, 819, 3, 2, 2, 2, 153, 821, 3, 2, 2, 2, 155, 823, 3, 2, 2, 2, 157, 825, 3, 2, 2, 2, 159, 827, 3, 2, 2, 2, 161, 829, 3, 2, 2, 2, 163, 831, 3, 2, 2, 2, 165, 834, 3, 2, 2, 2, 167, 837, 3, 2, 2, 2, 169, 840, 3, 2, 2, 2, 171, 848, 3, 2, 2, 2, 173, 854, 3, 2, 2, 2, 175, 856, 3, 2, 2, 2, 177, 859, 3, 2, 2, 2, 179, 862, 3, 2, 2, 2, 181, 864, 3, 2, 2, 2, 183, 866, 3, 2, 2, 2, 185, 868, 3, 2, 2, 2, 187, 870, 3, 2, 2, 2, 189, 872, 3, 2, 2, 2, 191, 875, 3, 2, 2, 2, 193, 878, 3, 2, 2, 2, 195, 881, 3, 2, 2, 2, 197, 884, 3, 2, 2, 2, 199, 887, 3, 2, 2, 2, 201, 890, 3, 2, 2, 2, 203, 893, 3, 2, 2, 2, 205, 896, 3, 2, 2, 2, 207, 901, 3, 2, 2, 2, 209, 907, 3, 2, 2, 2, 211, 921, 3, 2, 2, 2, 213, 932, 3, 2, 2, 2, 215, 936, 3, 2, 2, 2, 217, 963, 3, 2, 2, 2, 219, 965, 3, 2, 2, 2, 221, 976, 3, 2, 2, 2, 223, 978, 3, 2, 2, 2, 225, 990, 3, 2, 2, 2, 227, 996, 3, 2, 2, 2, 229, 230, 7, 99, 2, 2, 230, 231, 7, 117, 2, 2, 231, 232, 7, 117, 2, 2, 232, 233, 7, 103, 2, 2, 233, 234, 7, 116, 2, 2, 234, 235, 7, 118, 2, 2, 235, 4, 3, 2, 2, 2, 236, 237, 7, 100, 2, 2, 237, 238, 7, 113, 2, 2, 238, 239, 7, 113, 2, 2, 239, 240, 7, 110, 2, 2, 240, 241, 7, 103, 2, 2, 241, 242, 7, 99, 2, 2, 242, 243, 7, 112, 2, 2, 243, 6, 3, 2, 2, 2, 244, 245, 7, 100, 2, 2, 245, 246, 7, 116, 2, 2, 246, 247, 7, 103, 2, 2, 247, 248, 7, 99, 2, 2, 248, 249, 7, 109, 2, 2, 249, 8, 3, 2, 2, 2, 250, 251, 7, 100, 2, 2, 251, 252, 7, 123, 2, 2, 252, 253, 7, 118, 2, 2, 253, 254, 7, 103, 2, 2, 254, 10, 3, 2, 2, 2, 255, 256, 7, 101, 2, 2, 256, 257, 7, 99, 2, 2, 257, 258, 7, 117, 2, 2, 258, 259, 7, 103, 2, 2, 259, 12, 3, 2, 2, 2, 260, 261, 7, 101, 2, 2, 261, 262, 7, 99, 2, 2, 262, 263, 7, 118, 2, 2, 263, 264, 7, 101, 2, 2, 264, 265, 7, 106, 2, 2, 265, 14, 3, 2, 2, 2, 266, 267, 7, 101, 2, 2, 267, 268, 7, 110, 2, 2, 268, 269, 7, 99, 2, 2, 269, 270, 7, 117, 2, 2, 270, 271, 7, 117, 2, 2, 271, 16, 3, 2, 2, 2, 272, 273, 7, 101, 2, 2, 273, 274, 7, 113, 2, 2, 274, 275, 7, 112, 2, 2, 275, 276, 7, 117, 2, 2, 276, 277, 7, 118, 2, 2, 277, 18, 3, 2, 2, 2, 278, 279, 7, 101, 2, 2, 279, 280, 7, 113, 2, 2, 280, 281, 7, 112, 2, 2, 281, 282, 7, 118, 2, 2, 282, 283, 7, 107, 2, 2, 283, 284, 7, 112, 2, 2, 284, 285, 7, 119, 2, 2, 285, 286, 7, 103, 2, 2, 286, 20, 3, 2, 2, 2, 287, 288, 7, 102, 2, 2, 288, 289, 7, 103, 2, 2, 289, 290, 7, 104, 2, 2, 290, 291, 7, 99, 2, 2, 291, 292, 7, 119, 2, 2, 292, 293, 7, 110, 2, 2, 293, 294, 7, 118, 2, 2, 294, 22, 3, 2, 2, 2, 295, 296, 7, 102, 2, 2, 296, 297, 7, 113, 2, 2, 297, 24, 3, 2, 2, 2, 298, 299, 7, 102, 2, 2, 299, 300, 7, 113, 2, 2, 300, 301, 7, 119, 2, 2, 301, 302, 7, 100, 2, 2, 302, 303, 7, 110, 2, 2, 303, 304, 7, 103, 2, 2, 304, 26, 3, 2, 2, 2, 305, 306, 7, 103, 2, 2, 306, 307, 7, 110, 2, 2, 307, 308, 7, 117, 2, 2, 308, 309, 7, 103, 2, 2, 309, 28, 3, 2, 2, 2, 310, 311, 7, 103, 2, 2, 311, 312, 7, 112, 2, 2, 312, 313, 7, 119, 2, 2, 313, 314, 7, 111, 2, 2, 314, 30, 3, 2, 2, 2, 315, 316, 7, 103, 2, 2, 316, 317, 7, 122, 2, 2, 317, 318, 7, 118, 2, 2, 318, 319, 7, 103, 2, 2, 319, 320, 7, 112, 2, 2, 320, 321, 7, 102, 2, 2, 321, 322, 7, 117, 2, 2, 322, 32, 3, 2, 2, 2, 323, 324, 7, 104, 2, 2, 324, 325, 7, 113, 2, 2, 325, 326, 7, 116, 2, 2, 326, 34, 3, 2, 2, 2, 327, 328, 7, 104, 2, 2, 328, 329, 7, 119, 2, 2, 329, 330, 7, 112, 2, 2, 330, 331, 7, 101, 2, 2, 331, 332, 7, 118, 2, 2, 332, 333, 7, 107, 2, 2, 333, 334, 7, 113, 2, 2, 334, 335, 7, 112, 2, 2, 335, 36, 3, 2, 2, 2, 336, 337, 7, 107, 2, 2, 337, 338, 7, 104, 2, 2, 338, 38, 3, 2, 2, 2, 339, 340, 7, 107, 2, 2, 340, 341, 7, 117, 2, 2, 341, 40, 3, 2, 2, 2, 342, 343, 7, 107, 2, 2, 343, 344, 7, 111, 2, 2, 344, 345, 7, 114, 2, 2, 345, 346, 7, 110, 2, 2, 346, 347, 7, 103, 2, 2, 347, 348, 7, 111, 2, 2, 348, 349, 7, 103, 2, 2, 349, 350, 7, 112, 2, 2, 350, 351, 7, 118, 2, 2, 351, 352, 7, 117, 2, 2, 352, 42, 3, 2, 2, 2, 353, 354, 7, 107, 2, 2, 354, 355, 7, 111, 2, 2, 355, 356, 7, 114, 2, 2, 356, 357, 7, 113, 2, 2, 357, 358, 7, 116, 2, 2, 358, 359, 7, 118, 2, 2, 359, 44, 3, 2, 2, 2, 360, 361, 7, 107, 2, 2, 361, 362, 7, 112, 2, 2, 362, 363, 7, 118, 2, 2, 363, 364, 7, 103, 2, 2, 364, 365, 7, 116, 2, 2, 365, 366, 7, 104, 2, 2, 366, 367, 7, 99, 2, 2, 367, 368, 7, 101, 2, 2, 368, 369, 7, 103, 2, 2, 369, 46, 3, 2, 2, 2, 370, 371, 7, 112, 2, 2, 371, 372, 7, 103, 2, 2, 372, 373, 7, 121, 2, 2, 373, 48, 3, 2, 2, 2, 374, 375, 7, 113, 2, 2, 375, 376, 7, 104, 2, 2, 376, 50, 3, 2, 2, 2, 377, 378, 7, 113, 2, 2, 378, 379, 7, 112, 2, 2, 379, 52, 3, 2, 2, 2, 380, 381, 7, 114, 2, 2, 381, 382, 7, 116, 2, 2, 382, 383, 7, 107, 2, 2, 383, 384, 7, 120, 2, 2, 384, 385, 7, 99, 2, 2, 385, 386, 7, 118, 2, 2, 386, 387, 7, 103, 2, 2, 387, 54, 3, 2, 2, 2, 388, 389, 7, 114, 2, 2, 389, 390, 7, 119, 2, 2, 390, 391, 7, 100, 2, 2, 391, 392, 7, 110, 2, 2, 392, 393, 7, 107, 2, 2, 393, 394, 7, 101, 2, 2, 394, 56, 3, 2, 2, 2, 395, 396, 7, 116, 2, 2, 396, 397, 7, 103, 2, 2, 397, 398, 7, 118, 2, 2, 398, 399, 7, 119, 2, 2, 399, 400, 7, 116, 2, 2, 400, 401, 7, 112, 2, 2, 401, 58, 3, 2, 2, 2, 402, 403, 7, 117, 2, 2, 403, 404, 7, 106, 2, 2, 404, 405, 7, 113, 2, 2, 405, 406, 7, 116, 2, 2, 406, 407, 7, 118, 2, 2, 407, 60, 3, 2, 2, 2, 408, 409, 7, 117, 2, 2, 409, 410, 7, 119, 2, 2, 410, 411, 7, 114, 2, 2, 411, 412, 7, 103, 2, 2, 412, 413, 7, 116, 2, 2, 413, 62, 3, 2, 2, 2, 414, 415, 7, 117, 2, 2, 415, 416, 7, 121, 2, 2, 416, 417, 7, 107, 2, 2, 417, 418, 7, 118, 2, 2, 418, 419, 7, 101, 2, 2, 419, 420, 7, 106, 2, 2, 420, 64, 3, 2, 2, 2, 421, 422, 7, 118, 2, 2, 422, 423, 7, 106, 2, 2, 423, 424, 7, 107, 2, 2, 424, 425, 7, 117, 2, 2, 425, 66, 3, 2, 2, 2, 426, 427, 7, 118, 2, 2, 427, 428, 7, 106, 2, 2, 428, 429, 7, 116, 2, 2, 429, 430, 7, 113, 2, 2, 430, 431, 7, 121, 2, 2, 431, 68, 3, 2, 2, 2, 432, 433, 7, 118, 2, 2, 433, 434, 7, 106, 2, 2, 434, 435, 7, 116, 2, 2, 435, 436, 7, 113, 2, 2, 436, 437, 7, 121, 2, 2, 437, 438, 7, 117, 2, 2, 438, 70, 3, 2, 2, 2, 439, 440, 7, 118, 2, 2, 440, 441, 7, 116, 2, 2, 441, 442, 7, 123, 2, 2, 442, 72, 3, 2, 2, 2, 443, 444, 7, 118, 2, 2, 444, 445, 7, 123, 2, 2, 445, 446, 7, 114, 2, 2, 446, 447, 7, 103, 2, 2, 447, 74, 3, 2, 2, 2, 448, 449, 7, 121, 2, 2, 449, 450, 7, 106, 2, 2, 450, 451, 7, 107, 2, 2, 451, 452, 7, 110, 2, 2, 452, 453, 7, 103, 2, 2, 453, 76, 3, 2, 2, 2, 454, 455, 7, 100, 2, 2, 455, 456, 7, 99, 2, 2, 456, 457, 7, 110, 2, 2, 457, 458, 7, 99, 2, 2, 458, 459, 7, 112, 2, 2, 459, 460, 7, 101, 2, 2, 460, 461, 7, 103, 2, 2, 461, 462, 7, 34, 2, 2, 462, 463, 7, 117, 2, 2, 463, 464, 7, 106, 2, 2, 464, 465, 7, 103, 2, 2, 465, 466, 7, 103, 2, 2, 466, 467, 7, 118, 2, 2, 467, 78, 3, 2, 2, 2, 468, 469, 7, 107, 2, 2, 469, 470, 7, 112, 2, 2, 470, 471, 7, 101, 2, 2, 471, 472, 7, 113, 2, 2, 472, 473, 7, 111, 2, 2, 473, 474, 7, 103, 2, 2, 474, 475, 7, 34, 2, 2, 475, 476, 7, 117, 2, 2, 476, 477, 7, 118, 2, 2, 477, 478, 7, 99, 2, 2, 478, 479, 7, 118, 2, 2, 479, 480, 7, 103, 2, 2, 480, 481, 7, 111, 2, 2, 481, 482, 7, 103, 2, 2, 482, 483, 7, 112, 2, 2, 483, 484, 7, 118, 2, 2, 484, 80, 3, 2, 2, 2, 485, 486, 7, 99, 2, 2, 486, 487, 7, 117, 2, 2, 487, 488, 7, 117, 2, 2, 488, 489, 7, 103, 2, 2, 489, 490, 7, 118, 2, 2, 490, 491, 7, 117, 2, 2, 491, 82, 3, 2, 2, 2, 492, 493, 7, 110, 2, 2, 493, 494, 7, 107, 2, 2, 494, 495, 7, 99, 2, 2, 495, 496, 7, 100, 2, 2, 496, 497, 7, 107, 2, 2, 497, 498, 7, 110, 2, 2, 498, 499, 7, 107, 2, 2, 499, 500, 7, 118, 2, 2, 500, 501, 7, 107, 2, 2, 501, 502, 7, 103, 2, 2, 502, 503, 7, 117, 2, 2, 503, 84, 3, 2, 2, 2, 504, 505, 7, 103, 2, 2, 505, 506, 7, 115, 2, 2, 506, 507, 7, 119, 2, 2, 507, 508, 7, 107, 2, 2, 508, 509, 7, 118, 2, 2, 509, 510, 7, 123, 2, 2, 510, 86, 3, 2, 2, 2, 511, 512, 7, 101, 2, 2, 512, 513, 7, 99, 2, 2, 513, 514, 7, 117, 2, 2, 514, 515, 7, 106, 2, 2, 515, 88, 3, 2, 2, 2, 516, 517, 7, 103, 2, 2, 517, 518, 7, 122, 2, 2, 518, 519, 7, 114, 2, 2, 519, 520, 7, 103, 2, 2, 520, 521, 7, 112, 2, 2, 521, 522, 7, 117, 2, 2, 522, 523, 7, 103, 2, 2, 523, 524, 7, 117, 2, 2, 524, 90, 3, 2, 2, 2, 525, 526, 7, 107, 2, 2, 526, 527, 7, 112, 2, 2, 527, 528, 7, 120, 2, 2, 528, 529, 7, 103, 2, 2, 529, 530, 7, 112, 2, 2, 530, 531, 7, 118, 2, 2, 531, 532, 7, 113, 2, 2, 532, 533, 7, 116, 2, 2, 533, 534, 7, 123, 2, 2, 534, 92, 3, 2, 2, 2, 535, 536, 7, 99, 2, 2, 536, 537, 7, 101, 2, 2, 537, 538, 7, 101, 2, 2, 538, 539, 7, 113, 2, 2, 539, 540, 7, 119, 2, 2, 540, 541, 7, 112, 2, 2, 541, 542, 7, 118, 2, 2, 542, 543, 7, 117, 2, 2, 543, 94, 3, 2, 2, 2, 544, 545, 7, 110, 2, 2, 545, 546, 7, 113, 2, 2, 546, 547, 7, 112, 2, 2, 547, 548, 7, 105, 2, 2, 548, 549, 7, 34, 2, 2, 549, 550, 7, 118, 2, 2, 550, 551, 7, 103, 2, 2, 551, 552, 7, 116, 2, 2, 552, 553, 7, 111, 2, 2, 553, 96, 3, 2, 2, 2, 554, 555, 7, 113, 2, 2, 555, 556, 7, 118, 2, 2, 556, 557, 7, 106, 2, 2, 557, 558, 7, 103, 2, 2, 558, 559, 7, 116, 2, 2, 559, 560, 7, 117, 2, 2, 560, 98, 3, 2, 2, 2, 561, 562, 7, 101, 2, 2, 562, 563, 7, 99, 2, 2, 563, 564, 7, 114, 2, 2, 564, 565, 7, 107, 2, 2, 565, 566, 7, 118, 2, 2, 566, 567, 7, 99, 2, 2, 567, 568, 7, 110, 2, 2, 568, 100, 3, 2, 2, 2, 569, 570, 7, 116, 2, 2, 570, 571, 7, 103, 2, 2, 571, 572, 7, 118, 2, 2, 572, 573, 7, 99, 2, 2, 573, 574, 7, 107, 2, 2, 574, 575, 7, 112, 2, 2, 575, 576, 7, 103, 2, 2, 576, 577, 7, 102, 2, 2, 577, 102, 3, 2, 2, 2, 578, 579, 7, 85, 2, 2, 579, 580, 7, 84, 2, 2, 580, 581, 7, 78, 2, 2, 581, 104, 3, 2, 2, 2, 582, 583, 7, 75, 2, 2, 583, 584, 7, 112, 2, 2, 584, 585, 7, 102, 2, 2, 585, 586, 7, 107, 2, 2, 586, 587, 7, 120, 2, 2, 587, 588, 7, 107, 2, 2, 588, 589, 7, 102, 2, 2, 589, 590, 7, 119, 2, 2, 590, 591, 7, 99, 2, 2, 591, 592, 7, 110, 2, 2, 592, 106, 3, 2, 2, 2, 593, 594, 7, 110, 2, 2, 594, 595, 7, 103, 2, 2, 595, 596, 7, 118, 2, 2, 596, 108, 3, 2, 2, 2, 597, 601, 5, 227, 114, 2, 598, 600, 5, 225, 113, 2, 599, 598, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 110, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 618, 7, 50, 2, 2, 605, 615, 9, 2, 2, 2, 606, 608, 5, 223, 112, 2, 607, 606, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 616, 3, 2, 2, 2, 609, 611, 7, 97, 2, 2, 610, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 616, 5, 223, 112, 2, 615, 607, 3, 2, 2, 2, 615, 610, 3, 2, 2, 2, 616, 618, 3, 2, 2, 2, 617, 604, 3, 2, 2, 2, 617, 605, 3, 2, 2, 2, 618, 620, 3, 2, 2, 2, 619, 621, 9, 3, 2, 2, 620, 619, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 112, 3, 2, 2, 2, 622, 623, 7, 50, 2, 2, 623, 624, 9, 4, 2, 2, 624, 632, 9, 5, 2, 2, 625, 627, 9, 6, 2, 2, 626, 625, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 631, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 633, 9, 5, 2, 2, 632, 628, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 635, 3, 2, 2, 2, 634, 636, 9, 3, 2, 2, 635, 634, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 114, 3, 2, 2, 2, 637, 641, 7, 50, 2, 2, 638, 640, 7, 97, 2, 2, 639, 638, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 644, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 644, 652, 9, 7, 2, 2, 645, 647, 9, 8, 2, 2, 646, 645, 3, 2, 2, 2, 647, 650, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 651, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 651, 653, 9, 7, 2, 2, 652, 648, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 655, 3, 2, 2, 2, 654, 656, 9, 3, 2, 2, 655, 654, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 116, 3, 2, 2, 2, 657, 658, 7, 50, 2, 2, 658, 659, 9, 9, 2, 2, 659, 667, 9, 10, 2, 2, 660, 662, 9, 11, 2, 2, 661, 660, 3, 2, 2, 2, 662, 665, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 666, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 666, 668, 9, 10, 2, 2, 667, 663, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 670, 3, 2, 2, 2, 669, 671, 9, 3, 2, 2, 670, 669, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 118, 3, 2, 2, 2, 672, 673, 5, 223, 112, 2, 673, 675, 5, 125, 63, 2, 674, 676, 5, 223, 112, 2, 675, 674, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 681, 3, 2, 2, 2, 677, 678, 5, 125, 63, 2, 678, 679, 5, 223, 112, 2, 679, 681, 3, 2, 2, 2, 680, 672, 3, 2, 2, 2, 680, 677, 3, 2, 2, 2, 681, 683, 3, 2, 2, 2, 682, 684, 5, 215, 108, 2, 683, 682, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 686, 3, 2, 2, 2, 685, 687, 9, 12, 2, 2, 686, 685, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 697, 3, 2, 2, 2, 688, 694, 5, 223, 112, 2, 689, 691, 5, 215, 108, 2, 690, 692, 9, 12, 2, 2, 691, 690, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 695, 3, 2, 2, 2, 693, 695, 9, 12, 2, 2, 694, 689, 3, 2, 2, 2, 694, 693, 3, 2, 2, 2, 695, 697, 3, 2, 2, 2, 696, 680, 3, 2, 2, 2, 696, 688, 3, 2, 2, 2, 697, 120, 3, 2, 2, 2, 698, 699, 7, 50, 2, 2, 699, 709, 9, 4, 2, 2, 700, 702, 5, 219, 110, 2, 701, 703, 7, 48, 2, 2, 702, 701, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 710, 3, 2, 2, 2, 704, 706, 5, 219, 110, 2, 705, 704, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 708, 7, 48, 2, 2, 708, 710, 5, 219, 110, 2, 709, 700, 3, 2, 2, 2, 709, 705, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 713, 9, 13, 2, 2, 712, 714, 9, 14, 2, 2, 713, 712, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 717, 5, 223, 112, 2, 716, 718, 9, 12, 2, 2, 717, 716, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 122, 3, 2, 2, 2, 719, 720, 7, 118, 2, 2, 720, 721, 7, 116, 2, 2, 721, 722, 7, 119, 2, 2, 722, 729, 7, 103, 2, 2, 723, 724, 7, 104, 2, 2, 724, 725, 7, 99, 2, 2, 725, 726, 7, 110, 2, 2, 726, 727, 7, 117, 2, 2, 727, 729, 7, 103, 2, 2, 728, 719, 3, 2, 2, 2, 728, 723, 3, 2, 2, 2, 729, 124, 3, 2, 2, 2, 730, 731, 9, 15, 2, 2, 731, 126, 3, 2, 2, 2, 732, 737, 7, 36, 2, 2, 733, 736, 10, 16, 2, 2, 734, 736, 5, 217, 109, 2, 735, 733, 3, 2, 2, 2, 735, 734, 3, 2, 2, 2, 736, 739, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 740, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 740, 751, 7, 36, 2, 2, 741, 746, 7, 41, 2, 2, 742, 745, 10, 16, 2, 2, 743, 745, 5, 217, 109, 2, 744, 742, 3, 2, 2, 2, 744, 743, 3, 2, 2, 2, 745, 748, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 749, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 749, 751, 7, 41, 2, 2, 750, 732, 3, 2, 2, 2, 750, 741, 3, 2, 2, 2, 751, 128, 3, 2, 2, 2, 752, 753, 7, 36, 2, 2, 753, 754, 7, 36, 2, 2, 754, 755, 7, 36, 2, 2, 755, 759, 3, 2, 2, 2, 756, 758, 9, 17, 2, 2, 757, 756, 3, 2, 2, 2, 758, 761, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 762, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 762, 767, 9, 18, 2, 2, 763, 766, 11, 2, 2, 2, 764, 766, 5, 217, 109, 2, 765, 763, 3, 2, 2, 2, 765, 764, 3, 2, 2, 2, 766, 769, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 768, 770, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 770, 771, 7, 36, 2, 2, 771, 772, 7, 36, 2, 2, 772, 795, 7, 36, 2, 2, 773, 774, 7, 41, 2, 2, 774, 775, 7, 41, 2, 2, 775, 776, 7, 41, 2, 2, 776, 780, 3, 2, 2, 2, 777, 779, 9, 17, 2, 2, 778, 777, 3, 2, 2, 2, 779, 782, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 783, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 783, 788, 9, 18, 2, 2, 784, 787, 11, 2, 2, 2, 785, 787, 5, 217, 109, 2, 786, 784, 3, 2, 2, 2, 786, 785, 3, 2, 2, 2, 787, 790, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 789, 791, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 791, 792, 7, 41, 2, 2, 792, 793, 7, 41, 2, 2, 793, 795, 7, 41, 2, 2, 794, 752, 3, 2, 2, 2, 794, 773, 3, 2, 2, 2, 795, 130, 3, 2, 2, 2, 796, 797, 7, 112, 2, 2, 797, 798, 7, 119, 2, 2, 798, 799, 7, 110, 2, 2, 799, 800, 7, 110, 2, 2, 800, 132, 3, 2, 2, 2, 801, 802, 7, 42, 2, 2, 802, 134, 3, 2, 2, 2, 803, 804, 7, 43, 2, 2, 804, 136, 3, 2, 2, 2, 805, 806, 7, 125, 2, 2, 806, 138, 3, 2, 2, 2, 807, 808, 7, 127, 2, 2, 808, 140, 3, 2, 2, 2, 809, 810, 7, 93, 2, 2, 810, 142, 3, 2, 2, 2, 811, 812, 7, 95, 2, 2, 812, 144, 3, 2, 2, 2, 813, 814, 7, 61, 2, 2, 814, 146, 3, 2, 2, 2, 815, 816, 7, 46, 2, 2, 816, 148, 3, 2, 2, 2, 817, 818, 7, 48, 2, 2, 818, 150, 3, 2, 2, 2, 819, 820, 7, 63, 2, 2, 820, 152, 3, 2, 2, 2, 821, 822, 7, 64, 2, 2, 822, 154, 3, 2, 2, 2, 823, 824, 7, 62, 2, 2, 824, 156, 3, 2, 2, 2, 825, 826, 7, 35, 2, 2, 826, 158, 3, 2, 2, 2, 827, 828, 7, 65, 2, 2, 828, 160, 3, 2, 2, 2, 829, 830, 7, 60, 2, 2, 830, 162, 3, 2, 2, 2, 831, 832, 7, 63, 2, 2, 832, 833, 7, 63, 2, 2, 833, 164, 3, 2, 2, 2, 834, 835, 7, 62, 2, 2, 835, 836, 7, 63, 2, 2, 836, 166, 3, 2, 2, 2, 837, 838, 7, 64, 2, 2, 838, 839, 7, 63, 2, 2, 839, 168, 3, 2, 2, 2, 840, 841, 7, 35, 2, 2, 841, 842, 7, 63, 2, 2, 842, 170, 3, 2, 2, 2, 843, 844, 7, 99, 2, 2, 844, 845, 7, 112, 2, 2, 845, 849, 7, 102, 2, 2, 846, 847, 7, 40, 2, 2, 847, 849, 7, 40, 2, 2, 848, 843, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 849, 172, 3, 2, 2, 2, 850, 851, 7, 113, 2, 2, 851, 855, 7, 116, 2, 2, 852, 853, 7, 126, 2, 2, 853, 855, 7, 126, 2, 2, 854, 850, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 855, 174, 3, 2, 2, 2, 856, 857, 7, 45, 2, 2, 857, 858, 7, 45, 2, 2, 858, 176, 3, 2, 2, 2, 859, 860, 7, 47, 2, 2, 860, 861, 7, 47, 2, 2, 861, 178, 3, 2, 2, 2, 862, 863, 7, 45, 2, 2, 863, 180, 3, 2, 2, 2, 864, 865, 7, 47, 2, 2, 865, 182, 3, 2, 2, 2, 866, 867, 7, 44, 2, 2, 867, 184, 3, 2, 2, 2, 868, 869, 7, 49, 2, 2, 869, 186, 3, 2, 2, 2, 870, 871, 7, 39, 2, 2, 871, 188, 3, 2, 2, 2, 872, 873, 7, 44, 2, 2, 873, 874, 7, 44, 2, 2, 874, 190, 3, 2, 2, 2, 875, 876, 7, 45, 2, 2, 876, 877, 7, 63, 2, 2, 877, 192, 3, 2, 2, 2, 878, 879, 7, 47, 2, 2, 879, 880, 7, 63, 2, 2, 880, 194, 3, 2, 2, 2, 881, 882, 7, 44, 2, 2, 882, 883, 7, 63, 2, 2, 883, 196, 3, 2, 2, 2, 884, 885, 7, 49, 2, 2, 885, 886, 7, 63, 2, 2, 886, 198, 3, 2, 2, 2, 887, 888, 7, 40, 2, 2, 888, 889, 7, 63, 2, 2, 889, 200, 3, 2, 2, 2, 890, 891, 7, 126, 2, 2, 891, 892, 7, 63, 2, 2, 892, 202, 3, 2, 2, 2, 893, 894, 7, 39, 2, 2, 894, 895, 7, 63, 2, 2, 895, 204, 3, 2, 2, 2, 896, 897, 7, 44, 2, 2, 897, 898, 7, 44, 2, 2, 898, 899, 7, 63, 2, 2, 899, 206, 3, 2, 2, 2, 900, 902, 9, 19, 2, 2, 901, 900, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 906, 8, 104, 2, 2, 906, 208, 3, 2, 2, 2, 907, 908, 7, 49, 2, 2, 908, 909, 7, 44, 2, 2, 909, 913, 3, 2, 2, 2, 910, 912, 11, 2, 2, 2, 911, 910, 3, 2, 2, 2, 912, 915, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 913, 911, 3, 2, 2, 2, 914, 916, 3, 2, 2, 2, 915, 913, 3, 2, 2, 2, 916, 917, 7, 44, 2, 2, 917, 918, 7, 49, 2, 2, 918, 919, 3, 2, 2, 2, 919, 920, 8, 105, 2, 2, 920, 210, 3, 2, 2, 2, 921, 922, 7, 49, 2, 2, 922, 923, 7, 49, 2, 2, 923, 927, 3, 2, 2, 2, 924, 926, 10, 18, 2, 2, 925, 924, 3, 2, 2, 2, 926, 929, 3, 2, 2, 2, 927, 925, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 930, 3, 2, 2, 2, 929, 927, 3, 2, 2, 2, 930, 931, 8, 106, 2, 2, 931, 212, 3, 2, 2, 2, 932, 933, 11, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 935, 8, 107, 3, 2, 935, 214, 3, 2, 2, 2, 936, 938, 9, 20, 2, 2, 937, 939, 9, 14, 2, 2, 938, 937, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 941, 5, 223, 112, 2, 941, 216, 3, 2, 2, 2, 942, 943, 7, 94, 2, 2, 943, 964, 9, 21, 2, 2, 944, 949, 7, 94, 2, 2, 945, 947, 9, 22, 2, 2, 946, 945, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 950, 9, 7, 2, 2, 949, 946, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 964, 9, 7, 2, 2, 952, 954, 7, 94, 2, 2, 953, 955, 7, 119, 2, 2, 954, 953, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 959, 5, 221, 111, 2, 959, 960, 5, 221, 111, 2, 960, 961, 5, 221, 111, 2, 961, 962, 5, 221, 111, 2, 962, 964, 3, 2, 2, 2, 963, 942, 3, 2, 2, 2, 963, 944, 3, 2, 2, 2, 963, 952, 3, 2, 2, 2, 964, 218, 3, 2, 2, 2, 965, 974, 5, 221, 111, 2, 966, 969, 5, 221, 111, 2, 967, 969, 7, 97, 2, 2, 968, 966, 3, 2, 2, 2, 968, 967, 3, 2, 2, 2, 969, 972, 3, 2, 2, 2, 970, 968, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 973, 3, 2, 2, 2, 972, 970, 3, 2, 2, 2, 973, 975, 5, 221, 111, 2, 974, 970, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 220, 3, 2, 2, 2, 976, 977, 9, 5, 2, 2, 977, 222, 3, 2, 2, 2, 978, 986, 9, 23, 2, 2, 979, 981, 9, 24, 2, 2, 980, 979, 3, 2, 2, 2, 981, 984, 3, 2, 2, 2, 982, 980, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 985, 3, 2, 2, 2, 984, 982, 3, 2, 2, 2, 985, 987, 9, 23, 2, 2, 986, 982, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 224, 3, 2, 2, 2, 988, 991, 5, 227, 114, 2, 989, 991, 9, 23, 2, 2, 990, 988, 3, 2, 2, 2, 990, 989, 3, 2, 2, 2, 991, 226, 3, 2, 2, 2, 992, 997, 9, 25, 2, 2, 993, 997, 10, 26, 2, 2, 994, 995, 9, 27, 2, 2, 995, 997, 9, 28, 2, 2, 996, 992, 3, 2, 2, 2, 996, 993, 3, 2, 2, 2, 996, 994, 3, 2, 2, 2, 997, 228, 3, 2, 2, 2, 61, 2, 601, 607, 612, 615, 617, 620, 628, 632, 635, 641, 648, 652, 655, 663, 667, 670, 675, 680, 683, 686, 691, 694, 696, 702, 705, 709, 713, 717, 728, 735, 737, 744, 746, 750, 759, 765, 767, 780, 786, 788, 794, 848, 854, 903, 913, 927, 938, 946, 949, 956, 963, 968, 970, 974, 982, 986, 990, 996, 4, 2, 3, 2, 2, 4, 2]