ASSERT=1
BOOLEAN=2
BREAK=3
BYTE=4
CASE=5
CATCH=6
CLASS=7
CONST=8
CONTINUE=9
DEFAULT=10
DO=11
DOUBLE=12
ELSE=13
ENUM=14
EXTENDS=15
FOR=16
FUNCTION=17
IF=18
IS=19
IMPLEMENTS=20
INTERFACE=21
NEW=22
OF=23
ON=24
PRIVATE=25
PUBLIC=26
RETURN=27
SHORT=28
SUPER=29
SWITCH=30
THIS=31
THROW=32
THROWS=33
TRY=34
TYPE=35
WHILE=36
BALANCE_SHEET=37
INCOME_STATEMENT=38
ASSETS=39
LIABILITIES=40
EQUITY=41
CASH=42
EXPENSES=43
INVENTORY=44
ACCOUNTS=45
LONG_TERM=46
OTHERS=47
CAPITAL=48
RETAINED=49
IMPORT_FN=50
EXPORT_FN=51
PRINT=52
CALC_TAX=53
SRL=54
INDIVIDUAL=55
LET=56
IDENTIFIER=57
DECIMAL_LITERAL=58
HEX_LITERAL=59
OCT_LITERAL=60
BINARY_LITERAL=61
FLOAT_LITERAL=62
HEX_FLOAT_LITERAL=63
BOOL_LITERAL=64
STRING_LITERAL=65
TEXT_BLOCK=66
NULL_LITERAL=67
LPAREN=68
RPAREN=69
LBRACE=70
RBRACE=71
LBRACK=72
RBRACK=73
SEMI=74
COMMA=75
DOT=76
ASSIGN=77
GT=78
LT=79
BANG=80
QUESTION=81
COLON=82
EQUAL=83
LE=84
GE=85
NOTEQUAL=86
AND=87
OR=88
INC=89
DEC=90
ADD=91
SUB=92
MUL=93
DIV=94
MOD=95
EXP=96
ADD_ASSIGN=97
SUB_ASSIGN=98
MUL_ASSIGN=99
DIV_ASSIGN=100
AND_ASSIGN=101
OR_ASSIGN=102
MOD_ASSIGN=103
EXP_ASSIGN=104
WS=105
COMMENT=106
LINE_COMMENT=107
UNEXPECTED_CHAR=108
'assert'=1
'boolean'=2
'break'=3
'byte'=4
'case'=5
'catch'=6
'class'=7
'const'=8
'continue'=9
'default'=10
'do'=11
'double'=12
'else'=13
'enum'=14
'extends'=15
'for'=16
'function'=17
'if'=18
'is'=19
'implements'=20
'interface'=21
'new'=22
'of'=23
'on'=24
'private'=25
'public'=26
'return'=27
'short'=28
'super'=29
'switch'=30
'this'=31
'throw'=32
'throws'=33
'try'=34
'type'=35
'while'=36
'balance sheet'=37
'income statement'=38
'assets'=39
'liabilities'=40
'equity'=41
'cash'=42
'expenses'=43
'inventory'=44
'accounts'=45
'long term'=46
'others'=47
'capital'=48
'retained'=49
'import'=50
'export'=51
'print'=52
'calcTax'=53
'SRL'=54
'Individual'=55
'let'=56
'null'=67
'('=68
')'=69
'{'=70
'}'=71
'['=72
']'=73
';'=74
','=75
'.'=76
'='=77
'>'=78
'<'=79
'!'=80
'?'=81
':'=82
'=='=83
'<='=84
'>='=85
'!='=86
'++'=89
'--'=90
'+'=91
'-'=92
'*'=93
'/'=94
'%'=95
'**'=96
'+='=97
'-='=98
'*='=99
'/='=100
'&='=101
'|='=102
'%='=103
'**='=104
