ASSERT=1
BOOLEAN=2
BREAK=3
BYTE=4
CASE=5
CATCH=6
CLASS=7
CONST=8
CONTINUE=9
DEFAULT=10
DO=11
DOUBLE=12
ELSE=13
ENUM=14
EXTENDS=15
FOR=16
FUNCTION=17
IF=18
IS=19
IMPLEMENTS=20
INTERFACE=21
NEW=22
OF=23
ON=24
PRIVATE=25
PUBLIC=26
RETURN=27
SHORT=28
SUPER=29
SWITCH=30
THIS=31
THROW=32
THROWS=33
TRY=34
TYPE=35
WHILE=36
BALANCE_SHEET=37
INCOME_STATEMENT=38
ASSETS=39
LIABILITIES=40
EQUITY=41
CASH=42
EXPENSES=43
INVENTORY=44
ACCOUNTS=45
LONG_TERM=46
OTHERS=47
CAPITAL=48
RETAINED=49
IMPORT_FN=50
EXPORT_FN=51
SRL=52
INDIVIDUAL=53
LET=54
IDENTIFIER=55
DECIMAL_LITERAL=56
HEX_LITERAL=57
OCT_LITERAL=58
BINARY_LITERAL=59
FLOAT_LITERAL=60
HEX_FLOAT_LITERAL=61
BOOL_LITERAL=62
FLOAT_POINT=63
STRING_LITERAL=64
TEXT_BLOCK=65
NULL_LITERAL=66
LPAREN=67
RPAREN=68
LBRACE=69
RBRACE=70
LBRACK=71
RBRACK=72
SEMI=73
COMMA=74
DOT=75
ASSIGN=76
GT=77
LT=78
BANG=79
QUESTION=80
COLON=81
EQUAL=82
LE=83
GE=84
NOTEQUAL=85
AND=86
OR=87
INC=88
DEC=89
ADD=90
SUB=91
MUL=92
DIV=93
MOD=94
EXP=95
ADD_ASSIGN=96
SUB_ASSIGN=97
MUL_ASSIGN=98
DIV_ASSIGN=99
AND_ASSIGN=100
OR_ASSIGN=101
MOD_ASSIGN=102
EXP_ASSIGN=103
WS=104
COMMENT=105
LINE_COMMENT=106
UNEXPECTED_CHAR=107
'assert'=1
'boolean'=2
'break'=3
'byte'=4
'case'=5
'catch'=6
'class'=7
'const'=8
'continue'=9
'default'=10
'do'=11
'double'=12
'else'=13
'enum'=14
'extends'=15
'for'=16
'function'=17
'if'=18
'is'=19
'implements'=20
'interface'=21
'new'=22
'of'=23
'on'=24
'private'=25
'public'=26
'return'=27
'short'=28
'super'=29
'switch'=30
'this'=31
'throw'=32
'throws'=33
'try'=34
'type'=35
'while'=36
'balance sheet'=37
'income statement'=38
'assets'=39
'liabilities'=40
'equity'=41
'cash'=42
'expenses'=43
'inventory'=44
'accounts'=45
'long term'=46
'others'=47
'capital'=48
'retained'=49
'import'=50
'export'=51
'SRL'=52
'Individual'=53
'let'=54
'null'=66
'('=67
')'=68
'{'=69
'}'=70
'['=71
']'=72
';'=73
','=74
'.'=75
'='=76
'>'=77
'<'=78
'!'=79
'?'=80
':'=81
'=='=82
'<='=83
'>='=84
'!='=85
'++'=88
'--'=89
'+'=90
'-'=91
'*'=92
'/'=93
'%'=94
'**'=95
'+='=96
'-='=97
'*='=98
'/='=99
'&='=100
'|='=101
'%='=102
'**='=103
