token literal names:
null
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'for'
'function'
'if'
'is'
'implements'
'interface'
'new'
'of'
'on'
'private'
'public'
'return'
'short'
'super'
'switch'
'this'
'throw'
'throws'
'try'
'type'
'while'
'balance sheet'
'income statement'
'assets'
'liabilities'
'equity'
'cash'
'expenses'
'inventory'
'accounts'
'long term'
'others'
'capital'
'retained'
'import'
'export'
'print'
'calcTax'
'SRL'
'Individual'
'let'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'?'
':'
'=='
'<='
'>='
'!='
null
null
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'**'
'+='
'-='
'*='
'/='
'&='
'|='
'%='
'**='
null
null
null
null

token symbolic names:
null
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FOR
FUNCTION
IF
IS
IMPLEMENTS
INTERFACE
NEW
OF
ON
PRIVATE
PUBLIC
RETURN
SHORT
SUPER
SWITCH
THIS
THROW
THROWS
TRY
TYPE
WHILE
BALANCE_SHEET
INCOME_STATEMENT
ASSETS
LIABILITIES
EQUITY
CASH
EXPENSES
INVENTORY
ACCOUNTS
LONG_TERM
OTHERS
CAPITAL
RETAINED
IMPORT_FN
EXPORT_FN
PRINT
CALC_TAX
SRL
INDIVIDUAL
LET
IDENTIFIER
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
MOD
EXP
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
MOD_ASSIGN
EXP_ASSIGN
WS
COMMENT
LINE_COMMENT
UNEXPECTED_CHAR

rule names:
program
declaration
classDecl
funDecl
varDecl
finDecl
balanceSheet
incomeState
bal_assets
bal_liab
bal_equity
asset_ex
liab_ex
equity_ex
statement
exprStmt
forStmt
ifStmt
returnStmt
whileStmt
block
expression
assignment
logic_or
logic_and
equality
comparison
term
factor
unary
call
primary
function
parameters
arguments
bal_sheet_assets
bal_sheet_liab
bal_sheet_equity
entities
main_functions


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 110, 419, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 98, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 104, 10, 4, 3, 4, 3, 4, 7, 4, 108, 10, 4, 12, 4, 14, 4, 111, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 122, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 127, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 134, 10, 7, 12, 7, 14, 7, 137, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 149, 10, 8, 12, 8, 14, 8, 152, 11, 8, 3, 8, 7, 8, 155, 10, 8, 12, 8, 14, 8, 158, 11, 8, 3, 8, 7, 8, 161, 10, 8, 12, 8, 14, 8, 164, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 174, 10, 9, 12, 9, 14, 9, 177, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 183, 10, 10, 3, 10, 3, 10, 6, 10, 187, 10, 10, 13, 10, 14, 10, 188, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 195, 10, 11, 3, 11, 3, 11, 6, 11, 199, 10, 11, 13, 11, 14, 11, 200, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 207, 10, 12, 3, 12, 3, 12, 6, 12, 211, 10, 12, 13, 12, 14, 12, 212, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 235, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 244, 10, 18, 3, 18, 5, 18, 247, 10, 18, 3, 18, 3, 18, 5, 18, 251, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 263, 10, 19, 3, 20, 3, 20, 5, 20, 267, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 279, 10, 22, 12, 22, 14, 22, 282, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 292, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 298, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 303, 10, 25, 12, 25, 14, 25, 306, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 311, 10, 26, 12, 26, 14, 26, 314, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 319, 10, 27, 12, 27, 14, 27, 322, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 327, 10, 28, 12, 28, 14, 28, 330, 11, 28, 3, 29, 3, 29, 3, 29, 7, 29, 335, 10, 29, 12, 29, 14, 29, 338, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 343, 10, 30, 12, 30, 14, 30, 346, 11, 30, 3, 31, 3, 31, 3, 31, 5, 31, 351, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 357, 10, 32, 3, 32, 3, 32, 3, 32, 7, 32, 362, 10, 32, 12, 32, 14, 32, 365, 11, 32, 5, 32, 367, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 383, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 388, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 396, 10, 35, 12, 35, 14, 35, 399, 11, 35, 3, 36, 3, 36, 3, 36, 7, 36, 404, 10, 36, 12, 36, 14, 36, 407, 11, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 2, 2, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 12, 4, 2, 85, 85, 88, 88, 4, 2, 80, 81, 86, 87, 3, 2, 93, 94, 3, 2, 95, 96, 4, 2, 82, 82, 94, 94, 3, 2, 44, 48, 3, 2, 47, 49, 3, 2, 50, 51, 3, 2, 56, 57, 3, 2, 52, 55, 2, 438, 2, 85, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 140, 3, 2, 2, 2, 16, 167, 3, 2, 2, 2, 18, 180, 3, 2, 2, 2, 20, 192, 3, 2, 2, 2, 22, 204, 3, 2, 2, 2, 24, 216, 3, 2, 2, 2, 26, 220, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 234, 3, 2, 2, 2, 32, 236, 3, 2, 2, 2, 34, 238, 3, 2, 2, 2, 36, 255, 3, 2, 2, 2, 38, 264, 3, 2, 2, 2, 40, 270, 3, 2, 2, 2, 42, 276, 3, 2, 2, 2, 44, 285, 3, 2, 2, 2, 46, 297, 3, 2, 2, 2, 48, 299, 3, 2, 2, 2, 50, 307, 3, 2, 2, 2, 52, 315, 3, 2, 2, 2, 54, 323, 3, 2, 2, 2, 56, 331, 3, 2, 2, 2, 58, 339, 3, 2, 2, 2, 60, 350, 3, 2, 2, 2, 62, 366, 3, 2, 2, 2, 64, 382, 3, 2, 2, 2, 66, 384, 3, 2, 2, 2, 68, 392, 3, 2, 2, 2, 70, 400, 3, 2, 2, 2, 72, 408, 3, 2, 2, 2, 74, 410, 3, 2, 2, 2, 76, 412, 3, 2, 2, 2, 78, 414, 3, 2, 2, 2, 80, 416, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 2, 2, 3, 89, 3, 3, 2, 2, 2, 90, 98, 5, 6, 4, 2, 91, 98, 5, 8, 5, 2, 92, 98, 5, 10, 6, 2, 93, 98, 5, 30, 16, 2, 94, 98, 5, 12, 7, 2, 95, 98, 5, 14, 8, 2, 96, 98, 5, 16, 9, 2, 97, 90, 3, 2, 2, 2, 97, 91, 3, 2, 2, 2, 97, 92, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 5, 3, 2, 2, 2, 99, 100, 7, 9, 2, 2, 100, 103, 7, 59, 2, 2, 101, 102, 7, 81, 2, 2, 102, 104, 7, 59, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 109, 7, 72, 2, 2, 106, 108, 5, 66, 34, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 73, 2, 2, 113, 7, 3, 2, 2, 2, 114, 115, 7, 19, 2, 2, 115, 116, 5, 66, 34, 2, 116, 9, 3, 2, 2, 2, 117, 118, 7, 58, 2, 2, 118, 121, 7, 59, 2, 2, 119, 120, 7, 79, 2, 2, 120, 122, 5, 44, 23, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 126, 3, 2, 2, 2, 123, 124, 7, 25, 2, 2, 124, 125, 7, 37, 2, 2, 125, 127, 5, 78, 40, 2, 126, 123, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 11, 3, 2, 2, 2, 128, 129, 7, 59, 2, 2, 129, 130, 7, 25, 2, 2, 130, 131, 5, 78, 40, 2, 131, 135, 7, 72, 2, 2, 132, 134, 5, 66, 34, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 73, 2, 2, 139, 13, 3, 2, 2, 2, 140, 141, 7, 39, 2, 2, 141, 142, 7, 59, 2, 2, 142, 143, 7, 18, 2, 2, 143, 144, 7, 59, 2, 2, 144, 150, 7, 72, 2, 2, 145, 149, 5, 22, 12, 2, 146, 149, 5, 18, 10, 2, 147, 149, 5, 20, 11, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 156, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 5, 30, 16, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 162, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 5, 66, 34, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 73, 2, 2, 166, 15, 3, 2, 2, 2, 167, 168, 7, 40, 2, 2, 168, 169, 7, 59, 2, 2, 169, 170, 7, 18, 2, 2, 170, 171, 7, 59, 2, 2, 171, 175, 7, 72, 2, 2, 172, 174, 5, 66, 34, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 73, 2, 2, 179, 17, 3, 2, 2, 2, 180, 182, 7, 41, 2, 2, 181, 183, 7, 59, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 7, 72, 2, 2, 185, 187, 5, 24, 13, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 73, 2, 2, 191, 19, 3, 2, 2, 2, 192, 194, 7, 42, 2, 2, 193, 195, 7, 59, 2, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 7, 72, 2, 2, 197, 199, 5, 26, 14, 2, 198, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 73, 2, 2, 203, 21, 3, 2, 2, 2, 204, 206, 7, 43, 2, 2, 205, 207, 7, 59, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 7, 72, 2, 2, 209, 211, 5, 28, 15, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 73, 2, 2, 215, 23, 3, 2, 2, 2, 216, 217, 5, 72, 37, 2, 217, 218, 7, 79, 2, 2, 218, 219, 5, 44, 23, 2, 219, 25, 3, 2, 2, 2, 220, 221, 5, 74, 38, 2, 221, 222, 7, 79, 2, 2, 222, 223, 5, 44, 23, 2, 223, 27, 3, 2, 2, 2, 224, 225, 5, 76, 39, 2, 225, 226, 7, 79, 2, 2, 226, 227, 5, 44, 23, 2, 227, 29, 3, 2, 2, 2, 228, 235, 5, 32, 17, 2, 229, 235, 5, 34, 18, 2, 230, 235, 5, 36, 19, 2, 231, 235, 5, 38, 20, 2, 232, 235, 5, 40, 21, 2, 233, 235, 5, 42, 22, 2, 234, 228, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 31, 3, 2, 2, 2, 236, 237, 5, 44, 23, 2, 237, 33, 3, 2, 2, 2, 238, 239, 7, 18, 2, 2, 239, 243, 7, 70, 2, 2, 240, 244, 5, 10, 6, 2, 241, 244, 5, 32, 17, 2, 242, 244, 7, 76, 2, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 247, 5, 44, 23, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 7, 76, 2, 2, 249, 251, 5, 44, 23, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 71, 2, 2, 253, 254, 5, 30, 16, 2, 254, 35, 3, 2, 2, 2, 255, 256, 7, 20, 2, 2, 256, 257, 7, 70, 2, 2, 257, 258, 5, 44, 23, 2, 258, 259, 7, 71, 2, 2, 259, 262, 5, 30, 16, 2, 260, 261, 7, 15, 2, 2, 261, 263, 5, 30, 16, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 37, 3, 2, 2, 2, 264, 266, 7, 29, 2, 2, 265, 267, 5, 44, 23, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 76, 2, 2, 269, 39, 3, 2, 2, 2, 270, 271, 7, 38, 2, 2, 271, 272, 7, 70, 2, 2, 272, 273, 5, 44, 23, 2, 273, 274, 7, 71, 2, 2, 274, 275, 5, 30, 16, 2, 275, 41, 3, 2, 2, 2, 276, 280, 7, 72, 2, 2, 277, 279, 5, 4, 3, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 73, 2, 2, 284, 43, 3, 2, 2, 2, 285, 286, 5, 46, 24, 2, 286, 287, 7, 76, 2, 2, 287, 45, 3, 2, 2, 2, 288, 289, 5, 62, 32, 2, 289, 290, 7, 78, 2, 2, 290, 292, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 59, 2, 2, 294, 295, 7, 79, 2, 2, 295, 298, 5, 46, 24, 2, 296, 298, 5, 48, 25, 2, 297, 291, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 47, 3, 2, 2, 2, 299, 304, 5, 50, 26, 2, 300, 301, 7, 90, 2, 2, 301, 303, 5, 50, 26, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 49, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 312, 5, 52, 27, 2, 308, 309, 7, 89, 2, 2, 309, 311, 5, 52, 27, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 51, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 320, 5, 54, 28, 2, 316, 317, 9, 2, 2, 2, 317, 319, 5, 54, 28, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 53, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 328, 5, 56, 29, 2, 324, 325, 9, 3, 2, 2, 325, 327, 5, 56, 29, 2, 326, 324, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 55, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 336, 5, 58, 30, 2, 332, 333, 9, 4, 2, 2, 333, 335, 5, 58, 30, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 57, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 344, 5, 60, 31, 2, 340, 341, 9, 5, 2, 2, 341, 343, 5, 60, 31, 2, 342, 340, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 59, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 9, 6, 2, 2, 348, 351, 5, 60, 31, 2, 349, 351, 5, 62, 32, 2, 350, 347, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 61, 3, 2, 2, 2, 352, 367, 5, 64, 33, 2, 353, 363, 5, 80, 41, 2, 354, 356, 7, 70, 2, 2, 355, 357, 5, 70, 36, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 362, 7, 71, 2, 2, 359, 360, 7, 78, 2, 2, 360, 362, 7, 59, 2, 2, 361, 354, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 352, 3, 2, 2, 2, 366, 353, 3, 2, 2, 2, 367, 63, 3, 2, 2, 2, 368, 383, 7, 59, 2, 2, 369, 383, 7, 66, 2, 2, 370, 383, 7, 69, 2, 2, 371, 383, 7, 33, 2, 2, 372, 383, 7, 60, 2, 2, 373, 383, 7, 64, 2, 2, 374, 383, 7, 67, 2, 2, 375, 376, 7, 70, 2, 2, 376, 377, 5, 44, 23, 2, 377, 378, 7, 71, 2, 2, 378, 383, 3, 2, 2, 2, 379, 380, 7, 31, 2, 2, 380, 381, 7, 78, 2, 2, 381, 383, 7, 59, 2, 2, 382, 368, 3, 2, 2, 2, 382, 369, 3, 2, 2, 2, 382, 370, 3, 2, 2, 2, 382, 371, 3, 2, 2, 2, 382, 372, 3, 2, 2, 2, 382, 373, 3, 2, 2, 2, 382, 374, 3, 2, 2, 2, 382, 375, 3, 2, 2, 2, 382, 379, 3, 2, 2, 2, 383, 65, 3, 2, 2, 2, 384, 385, 7, 59, 2, 2, 385, 387, 7, 70, 2, 2, 386, 388, 5, 68, 35, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 7, 71, 2, 2, 390, 391, 5, 42, 22, 2, 391, 67, 3, 2, 2, 2, 392, 397, 7, 59, 2, 2, 393, 394, 7, 77, 2, 2, 394, 396, 7, 59, 2, 2, 395, 393, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 69, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 405, 5, 46, 24, 2, 401, 402, 7, 77, 2, 2, 402, 404, 5, 46, 24, 2, 403, 401, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 71, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 9, 7, 2, 2, 409, 73, 3, 2, 2, 2, 410, 411, 9, 8, 2, 2, 411, 75, 3, 2, 2, 2, 412, 413, 9, 9, 2, 2, 413, 77, 3, 2, 2, 2, 414, 415, 9, 10, 2, 2, 415, 79, 3, 2, 2, 2, 416, 417, 9, 11, 2, 2, 417, 81, 3, 2, 2, 2, 44, 85, 97, 103, 109, 121, 126, 135, 148, 150, 156, 162, 175, 182, 188, 194, 200, 206, 212, 234, 243, 246, 250, 262, 266, 280, 291, 297, 304, 312, 320, 328, 336, 344, 350, 356, 361, 363, 366, 382, 387, 397, 405]