token literal names:
null
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'for'
'function'
'if'
'is'
'implements'
'import'
'interface'
'new'
'of'
'on'
'private'
'public'
'return'
'short'
'super'
'switch'
'this'
'throw'
'throws'
'try'
'type'
'while'
'balance sheet'
'income statement'
'assets'
'liabilities'
'equity'
'cash'
'expenses'
'inventory'
'accounts'
'long term'
'others'
'capital'
'retained'
'SRL'
'Individual'
'let'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'?'
':'
'=='
'<='
'>='
'!='
null
null
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'**'
'+='
'-='
'*='
'/='
'&='
'|='
'%='
'**='
null
null
null
null

token symbolic names:
null
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FOR
FUNCTION
IF
IS
IMPLEMENTS
IMPORT
INTERFACE
NEW
OF
ON
PRIVATE
PUBLIC
RETURN
SHORT
SUPER
SWITCH
THIS
THROW
THROWS
TRY
TYPE
WHILE
BALANCE_SHEET
INCOME_STATEMENT
ASSETS
LIABILITIES
EQUITY
CASH
EXPENSES
INVENTORY
ACCOUNTS
LONG_TERM
OTHERS
CAPITAL
RETAINED
SRL
INDIVIDUAL
LET
IDENTIFIER
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
MOD
EXP
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
MOD_ASSIGN
EXP_ASSIGN
WS
COMMENT
LINE_COMMENT
UNEXPECTED_CHAR

rule names:
program
declaration
classDecl
funDecl
varDecl
finDecl
balanceSheet
incomeState
bal_assets
bal_liab
bal_equity
asset_ex
liab_ex
equity_ex
statement
exprStmt
forStmt
ifStmt
returnStmt
whileStmt
block
expression
assignment
logic_or
logic_and
equality
comparison
term
factor
unary
call
primary
function
parameters
arguments
bal_sheet_assets
bal_sheet_liab
bal_sheet_equity
entities


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 107, 412, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 102, 10, 4, 3, 4, 3, 4, 7, 4, 106, 10, 4, 12, 4, 14, 4, 109, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 120, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 125, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 132, 10, 7, 12, 7, 14, 7, 135, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 147, 10, 8, 12, 8, 14, 8, 150, 11, 8, 3, 8, 7, 8, 153, 10, 8, 12, 8, 14, 8, 156, 11, 8, 3, 8, 7, 8, 159, 10, 8, 12, 8, 14, 8, 162, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 172, 10, 9, 12, 9, 14, 9, 175, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 181, 10, 10, 3, 10, 3, 10, 6, 10, 185, 10, 10, 13, 10, 14, 10, 186, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 193, 10, 11, 3, 11, 3, 11, 6, 11, 197, 10, 11, 13, 11, 14, 11, 198, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 205, 10, 12, 3, 12, 3, 12, 6, 12, 209, 10, 12, 13, 12, 14, 12, 210, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 233, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 242, 10, 18, 3, 18, 5, 18, 245, 10, 18, 3, 18, 3, 18, 5, 18, 249, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 261, 10, 19, 3, 20, 3, 20, 5, 20, 265, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 277, 10, 22, 12, 22, 14, 22, 280, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 290, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 296, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 301, 10, 25, 12, 25, 14, 25, 304, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 309, 10, 26, 12, 26, 14, 26, 312, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 317, 10, 27, 12, 27, 14, 27, 320, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 325, 10, 28, 12, 28, 14, 28, 328, 11, 28, 3, 29, 3, 29, 3, 29, 7, 29, 333, 10, 29, 12, 29, 14, 29, 336, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 341, 10, 30, 12, 30, 14, 30, 344, 11, 30, 3, 31, 3, 31, 3, 31, 5, 31, 349, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 354, 10, 32, 3, 32, 3, 32, 3, 32, 7, 32, 359, 10, 32, 12, 32, 14, 32, 362, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 378, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 383, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 391, 10, 35, 12, 35, 14, 35, 394, 11, 35, 3, 36, 3, 36, 3, 36, 7, 36, 399, 10, 36, 12, 36, 14, 36, 402, 11, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 11, 4, 2, 82, 82, 85, 85, 4, 2, 77, 78, 83, 84, 3, 2, 90, 91, 3, 2, 92, 93, 4, 2, 79, 79, 91, 91, 3, 2, 45, 49, 3, 2, 48, 50, 3, 2, 51, 52, 3, 2, 53, 54, 2, 431, 2, 83, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 138, 3, 2, 2, 2, 16, 165, 3, 2, 2, 2, 18, 178, 3, 2, 2, 2, 20, 190, 3, 2, 2, 2, 22, 202, 3, 2, 2, 2, 24, 214, 3, 2, 2, 2, 26, 218, 3, 2, 2, 2, 28, 222, 3, 2, 2, 2, 30, 232, 3, 2, 2, 2, 32, 234, 3, 2, 2, 2, 34, 236, 3, 2, 2, 2, 36, 253, 3, 2, 2, 2, 38, 262, 3, 2, 2, 2, 40, 268, 3, 2, 2, 2, 42, 274, 3, 2, 2, 2, 44, 283, 3, 2, 2, 2, 46, 295, 3, 2, 2, 2, 48, 297, 3, 2, 2, 2, 50, 305, 3, 2, 2, 2, 52, 313, 3, 2, 2, 2, 54, 321, 3, 2, 2, 2, 56, 329, 3, 2, 2, 2, 58, 337, 3, 2, 2, 2, 60, 348, 3, 2, 2, 2, 62, 350, 3, 2, 2, 2, 64, 377, 3, 2, 2, 2, 66, 379, 3, 2, 2, 2, 68, 387, 3, 2, 2, 2, 70, 395, 3, 2, 2, 2, 72, 403, 3, 2, 2, 2, 74, 405, 3, 2, 2, 2, 76, 407, 3, 2, 2, 2, 78, 409, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 2, 2, 3, 87, 3, 3, 2, 2, 2, 88, 96, 5, 6, 4, 2, 89, 96, 5, 8, 5, 2, 90, 96, 5, 10, 6, 2, 91, 96, 5, 30, 16, 2, 92, 96, 5, 12, 7, 2, 93, 96, 5, 14, 8, 2, 94, 96, 5, 16, 9, 2, 95, 88, 3, 2, 2, 2, 95, 89, 3, 2, 2, 2, 95, 90, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 5, 3, 2, 2, 2, 97, 98, 7, 9, 2, 2, 98, 101, 7, 56, 2, 2, 99, 100, 7, 78, 2, 2, 100, 102, 7, 56, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 107, 7, 69, 2, 2, 104, 106, 5, 66, 34, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 70, 2, 2, 111, 7, 3, 2, 2, 2, 112, 113, 7, 19, 2, 2, 113, 114, 5, 66, 34, 2, 114, 9, 3, 2, 2, 2, 115, 116, 7, 55, 2, 2, 116, 119, 7, 56, 2, 2, 117, 118, 7, 76, 2, 2, 118, 120, 5, 44, 23, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 124, 3, 2, 2, 2, 121, 122, 7, 26, 2, 2, 122, 123, 7, 38, 2, 2, 123, 125, 5, 78, 40, 2, 124, 121, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 11, 3, 2, 2, 2, 126, 127, 7, 56, 2, 2, 127, 128, 7, 26, 2, 2, 128, 129, 5, 78, 40, 2, 129, 133, 7, 69, 2, 2, 130, 132, 5, 66, 34, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 70, 2, 2, 137, 13, 3, 2, 2, 2, 138, 139, 7, 40, 2, 2, 139, 140, 7, 56, 2, 2, 140, 141, 7, 18, 2, 2, 141, 142, 7, 56, 2, 2, 142, 148, 7, 69, 2, 2, 143, 147, 5, 22, 12, 2, 144, 147, 5, 18, 10, 2, 145, 147, 5, 20, 11, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 154, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 153, 5, 30, 16, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 160, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 159, 5, 66, 34, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 70, 2, 2, 164, 15, 3, 2, 2, 2, 165, 166, 7, 41, 2, 2, 166, 167, 7, 56, 2, 2, 167, 168, 7, 18, 2, 2, 168, 169, 7, 56, 2, 2, 169, 173, 7, 69, 2, 2, 170, 172, 5, 66, 34, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 70, 2, 2, 177, 17, 3, 2, 2, 2, 178, 180, 7, 42, 2, 2, 179, 181, 7, 56, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 7, 69, 2, 2, 183, 185, 5, 24, 13, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 70, 2, 2, 189, 19, 3, 2, 2, 2, 190, 192, 7, 43, 2, 2, 191, 193, 7, 56, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 7, 69, 2, 2, 195, 197, 5, 26, 14, 2, 196, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 70, 2, 2, 201, 21, 3, 2, 2, 2, 202, 204, 7, 44, 2, 2, 203, 205, 7, 56, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 7, 69, 2, 2, 207, 209, 5, 28, 15, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 70, 2, 2, 213, 23, 3, 2, 2, 2, 214, 215, 5, 72, 37, 2, 215, 216, 7, 76, 2, 2, 216, 217, 5, 44, 23, 2, 217, 25, 3, 2, 2, 2, 218, 219, 5, 74, 38, 2, 219, 220, 7, 76, 2, 2, 220, 221, 5, 44, 23, 2, 221, 27, 3, 2, 2, 2, 222, 223, 5, 76, 39, 2, 223, 224, 7, 76, 2, 2, 224, 225, 5, 44, 23, 2, 225, 29, 3, 2, 2, 2, 226, 233, 5, 32, 17, 2, 227, 233, 5, 34, 18, 2, 228, 233, 5, 36, 19, 2, 229, 233, 5, 38, 20, 2, 230, 233, 5, 40, 21, 2, 231, 233, 5, 42, 22, 2, 232, 226, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 31, 3, 2, 2, 2, 234, 235, 5, 44, 23, 2, 235, 33, 3, 2, 2, 2, 236, 237, 7, 18, 2, 2, 237, 241, 7, 67, 2, 2, 238, 242, 5, 10, 6, 2, 239, 242, 5, 32, 17, 2, 240, 242, 7, 73, 2, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 245, 5, 44, 23, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 7, 73, 2, 2, 247, 249, 5, 44, 23, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 68, 2, 2, 251, 252, 5, 30, 16, 2, 252, 35, 3, 2, 2, 2, 253, 254, 7, 20, 2, 2, 254, 255, 7, 67, 2, 2, 255, 256, 5, 44, 23, 2, 256, 257, 7, 68, 2, 2, 257, 260, 5, 30, 16, 2, 258, 259, 7, 15, 2, 2, 259, 261, 5, 30, 16, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 37, 3, 2, 2, 2, 262, 264, 7, 30, 2, 2, 263, 265, 5, 44, 23, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 73, 2, 2, 267, 39, 3, 2, 2, 2, 268, 269, 7, 39, 2, 2, 269, 270, 7, 67, 2, 2, 270, 271, 5, 44, 23, 2, 271, 272, 7, 68, 2, 2, 272, 273, 5, 30, 16, 2, 273, 41, 3, 2, 2, 2, 274, 278, 7, 69, 2, 2, 275, 277, 5, 4, 3, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 70, 2, 2, 282, 43, 3, 2, 2, 2, 283, 284, 5, 46, 24, 2, 284, 285, 7, 73, 2, 2, 285, 45, 3, 2, 2, 2, 286, 287, 5, 62, 32, 2, 287, 288, 7, 75, 2, 2, 288, 290, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 7, 56, 2, 2, 292, 293, 7, 76, 2, 2, 293, 296, 5, 46, 24, 2, 294, 296, 5, 48, 25, 2, 295, 289, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 47, 3, 2, 2, 2, 297, 302, 5, 50, 26, 2, 298, 299, 7, 87, 2, 2, 299, 301, 5, 50, 26, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 49, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 310, 5, 52, 27, 2, 306, 307, 7, 86, 2, 2, 307, 309, 5, 52, 27, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 51, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 318, 5, 54, 28, 2, 314, 315, 9, 2, 2, 2, 315, 317, 5, 54, 28, 2, 316, 314, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 53, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 326, 5, 56, 29, 2, 322, 323, 9, 3, 2, 2, 323, 325, 5, 56, 29, 2, 324, 322, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 55, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 334, 5, 58, 30, 2, 330, 331, 9, 4, 2, 2, 331, 333, 5, 58, 30, 2, 332, 330, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 57, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 342, 5, 60, 31, 2, 338, 339, 9, 5, 2, 2, 339, 341, 5, 60, 31, 2, 340, 338, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 59, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 9, 6, 2, 2, 346, 349, 5, 60, 31, 2, 347, 349, 5, 62, 32, 2, 348, 345, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 61, 3, 2, 2, 2, 350, 360, 5, 64, 33, 2, 351, 353, 7, 67, 2, 2, 352, 354, 5, 70, 36, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 359, 7, 68, 2, 2, 356, 357, 7, 75, 2, 2, 357, 359, 7, 56, 2, 2, 358, 351, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 63, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 378, 7, 56, 2, 2, 364, 378, 7, 63, 2, 2, 365, 378, 7, 66, 2, 2, 366, 378, 7, 34, 2, 2, 367, 378, 7, 57, 2, 2, 368, 378, 7, 61, 2, 2, 369, 378, 7, 64, 2, 2, 370, 371, 7, 67, 2, 2, 371, 372, 5, 44, 23, 2, 372, 373, 7, 68, 2, 2, 373, 378, 3, 2, 2, 2, 374, 375, 7, 32, 2, 2, 375, 376, 7, 75, 2, 2, 376, 378, 7, 56, 2, 2, 377, 363, 3, 2, 2, 2, 377, 364, 3, 2, 2, 2, 377, 365, 3, 2, 2, 2, 377, 366, 3, 2, 2, 2, 377, 367, 3, 2, 2, 2, 377, 368, 3, 2, 2, 2, 377, 369, 3, 2, 2, 2, 377, 370, 3, 2, 2, 2, 377, 374, 3, 2, 2, 2, 378, 65, 3, 2, 2, 2, 379, 380, 7, 56, 2, 2, 380, 382, 7, 67, 2, 2, 381, 383, 5, 68, 35, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 7, 68, 2, 2, 385, 386, 5, 42, 22, 2, 386, 67, 3, 2, 2, 2, 387, 392, 7, 56, 2, 2, 388, 389, 7, 74, 2, 2, 389, 391, 7, 56, 2, 2, 390, 388, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 69, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 400, 5, 46, 24, 2, 396, 397, 7, 74, 2, 2, 397, 399, 5, 46, 24, 2, 398, 396, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 71, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 9, 7, 2, 2, 404, 73, 3, 2, 2, 2, 405, 406, 9, 8, 2, 2, 406, 75, 3, 2, 2, 2, 407, 408, 9, 9, 2, 2, 408, 77, 3, 2, 2, 2, 409, 410, 9, 10, 2, 2, 410, 79, 3, 2, 2, 2, 43, 83, 95, 101, 107, 119, 124, 133, 146, 148, 154, 160, 173, 180, 186, 192, 198, 204, 210, 232, 241, 244, 248, 260, 264, 278, 289, 295, 302, 310, 318, 326, 334, 342, 348, 353, 358, 360, 377, 382, 392, 400]