ASSERT=1
BOOLEAN=2
BREAK=3
BYTE=4
CASE=5
CATCH=6
CLASS=7
CONST=8
CONTINUE=9
DEFAULT=10
DO=11
DOUBLE=12
ELSE=13
ENUM=14
EXTENDS=15
FOR=16
FUNCTION=17
IF=18
IS=19
IMPLEMENTS=20
IMPORT=21
INTERFACE=22
NEW=23
OF=24
ON=25
PRIVATE=26
PUBLIC=27
RETURN=28
SHORT=29
SUPER=30
SWITCH=31
THIS=32
THROW=33
THROWS=34
TRY=35
TYPE=36
WHILE=37
BALANCE_SHEET=38
INCOME_STATEMENT=39
ASSETS=40
LIABILITIES=41
EQUITY=42
CASH=43
EXPENSES=44
INVENTORY=45
ACCOUNTS=46
LONG_TERM=47
OTHERS=48
CAPITAL=49
RETAINED=50
SRL=51
INDIVIDUAL=52
LET=53
IDENTIFIER=54
DECIMAL_LITERAL=55
HEX_LITERAL=56
OCT_LITERAL=57
BINARY_LITERAL=58
FLOAT_LITERAL=59
HEX_FLOAT_LITERAL=60
BOOL_LITERAL=61
STRING_LITERAL=62
TEXT_BLOCK=63
NULL_LITERAL=64
LPAREN=65
RPAREN=66
LBRACE=67
RBRACE=68
LBRACK=69
RBRACK=70
SEMI=71
COMMA=72
DOT=73
ASSIGN=74
GT=75
LT=76
BANG=77
QUESTION=78
COLON=79
EQUAL=80
LE=81
GE=82
NOTEQUAL=83
AND=84
OR=85
INC=86
DEC=87
ADD=88
SUB=89
MUL=90
DIV=91
MOD=92
EXP=93
ADD_ASSIGN=94
SUB_ASSIGN=95
MUL_ASSIGN=96
DIV_ASSIGN=97
AND_ASSIGN=98
OR_ASSIGN=99
MOD_ASSIGN=100
EXP_ASSIGN=101
WS=102
COMMENT=103
LINE_COMMENT=104
UNEXPECTED_CHAR=105
'assert'=1
'boolean'=2
'break'=3
'byte'=4
'case'=5
'catch'=6
'class'=7
'const'=8
'continue'=9
'default'=10
'do'=11
'double'=12
'else'=13
'enum'=14
'extends'=15
'for'=16
'function'=17
'if'=18
'is'=19
'implements'=20
'import'=21
'interface'=22
'new'=23
'of'=24
'on'=25
'private'=26
'public'=27
'return'=28
'short'=29
'super'=30
'switch'=31
'this'=32
'throw'=33
'throws'=34
'try'=35
'type'=36
'while'=37
'balance sheet'=38
'income statement'=39
'assets'=40
'liabilities'=41
'equity'=42
'cash'=43
'expenses'=44
'inventory'=45
'accounts'=46
'long term'=47
'others'=48
'capital'=49
'retained'=50
'SRL'=51
'Individual'=52
'let'=53
'null'=64
'('=65
')'=66
'{'=67
'}'=68
'['=69
']'=70
';'=71
','=72
'.'=73
'='=74
'>'=75
'<'=76
'!'=77
'?'=78
':'=79
'=='=80
'<='=81
'>='=82
'!='=83
'++'=86
'--'=87
'+'=88
'-'=89
'*'=90
'/'=91
'%'=92
'**'=93
'+='=94
'-='=95
'*='=96
'/='=97
'&='=98
'|='=99
'%='=100
'**='=101
