token literal names:
null
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'for'
'function'
'if'
'is'
'implements'
'import'
'interface'
'new'
'of'
'on'
'private'
'public'
'return'
'short'
'super'
'switch'
'this'
'throw'
'throws'
'try'
'type'
'while'
'balance sheet'
'income statement'
'assets'
'liabilities'
'equity'
'cash'
'expenses'
'inventory'
'accounts'
'long term'
'others'
'capital'
'retained'
'SRL'
'Individual'
'let'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'?'
':'
'=='
'<='
'>='
'!='
null
null
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'**'
'+='
'-='
'*='
'/='
'&='
'|='
'%='
'**='
null
null
null
null

token symbolic names:
null
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FOR
FUNCTION
IF
IS
IMPLEMENTS
IMPORT
INTERFACE
NEW
OF
ON
PRIVATE
PUBLIC
RETURN
SHORT
SUPER
SWITCH
THIS
THROW
THROWS
TRY
TYPE
WHILE
BALANCE_SHEET
INCOME_STATEMENT
ASSETS
LIABILITIES
EQUITY
CASH
EXPENSES
INVENTORY
ACCOUNTS
LONG_TERM
OTHERS
CAPITAL
RETAINED
SRL
INDIVIDUAL
LET
IDENTIFIER
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
MOD
EXP
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
MOD_ASSIGN
EXP_ASSIGN
WS
COMMENT
LINE_COMMENT
UNEXPECTED_CHAR

rule names:
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FOR
FUNCTION
IF
IS
IMPLEMENTS
IMPORT
INTERFACE
NEW
OF
ON
PRIVATE
PUBLIC
RETURN
SHORT
SUPER
SWITCH
THIS
THROW
THROWS
TRY
TYPE
WHILE
BALANCE_SHEET
INCOME_STATEMENT
ASSETS
LIABILITIES
EQUITY
CASH
EXPENSES
INVENTORY
ACCOUNTS
LONG_TERM
OTHERS
CAPITAL
RETAINED
SRL
INDIVIDUAL
LET
IDENTIFIER
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
MOD
EXP
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
MOD_ASSIGN
EXP_ASSIGN
WS
COMMENT
LINE_COMMENT
UNEXPECTED_CHAR
ExponentPart
EscapeSequence
HexDigits
HexDigit
Digits
LetterOrDigit
Letter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
ERROR

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 107, 993, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 7, 55, 598, 10, 55, 12, 55, 14, 55, 601, 11, 55, 3, 56, 3, 56, 3, 56, 5, 56, 606, 10, 56, 3, 56, 6, 56, 609, 10, 56, 13, 56, 14, 56, 610, 3, 56, 5, 56, 614, 10, 56, 5, 56, 616, 10, 56, 3, 56, 5, 56, 619, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 625, 10, 57, 12, 57, 14, 57, 628, 11, 57, 3, 57, 5, 57, 631, 10, 57, 3, 57, 5, 57, 634, 10, 57, 3, 58, 3, 58, 7, 58, 638, 10, 58, 12, 58, 14, 58, 641, 11, 58, 3, 58, 3, 58, 7, 58, 645, 10, 58, 12, 58, 14, 58, 648, 11, 58, 3, 58, 5, 58, 651, 10, 58, 3, 58, 5, 58, 654, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 660, 10, 59, 12, 59, 14, 59, 663, 11, 59, 3, 59, 5, 59, 666, 10, 59, 3, 59, 5, 59, 669, 10, 59, 3, 60, 3, 60, 3, 60, 5, 60, 674, 10, 60, 3, 60, 3, 60, 5, 60, 678, 10, 60, 3, 60, 5, 60, 681, 10, 60, 3, 60, 5, 60, 684, 10, 60, 3, 60, 3, 60, 3, 60, 5, 60, 689, 10, 60, 3, 60, 5, 60, 692, 10, 60, 5, 60, 694, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 700, 10, 61, 3, 61, 5, 61, 703, 10, 61, 3, 61, 3, 61, 5, 61, 707, 10, 61, 3, 61, 3, 61, 5, 61, 711, 10, 61, 3, 61, 3, 61, 5, 61, 715, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 726, 10, 62, 3, 63, 3, 63, 3, 63, 7, 63, 731, 10, 63, 12, 63, 14, 63, 734, 11, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 740, 10, 63, 12, 63, 14, 63, 743, 11, 63, 3, 63, 5, 63, 746, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 753, 10, 64, 12, 64, 14, 64, 756, 11, 64, 3, 64, 3, 64, 3, 64, 7, 64, 761, 10, 64, 12, 64, 14, 64, 764, 11, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 774, 10, 64, 12, 64, 14, 64, 777, 11, 64, 3, 64, 3, 64, 3, 64, 7, 64, 782, 10, 64, 12, 64, 14, 64, 785, 11, 64, 3, 64, 3, 64, 3, 64, 5, 64, 790, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 844, 10, 85, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 850, 10, 86, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 103, 6, 103, 897, 10, 103, 13, 103, 14, 103, 898, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 104, 7, 104, 907, 10, 104, 12, 104, 14, 104, 910, 11, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 7, 105, 921, 10, 105, 12, 105, 14, 105, 924, 11, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 5, 107, 934, 10, 107, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 3, 108, 5, 108, 942, 10, 108, 3, 108, 5, 108, 945, 10, 108, 3, 108, 3, 108, 3, 108, 6, 108, 950, 10, 108, 13, 108, 14, 108, 951, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 5, 108, 959, 10, 108, 3, 109, 3, 109, 3, 109, 7, 109, 964, 10, 109, 12, 109, 14, 109, 967, 11, 109, 3, 109, 5, 109, 970, 10, 109, 3, 110, 3, 110, 3, 111, 3, 111, 7, 111, 976, 10, 111, 12, 111, 14, 111, 979, 11, 111, 3, 111, 5, 111, 982, 10, 111, 3, 112, 3, 112, 5, 112, 986, 10, 112, 3, 113, 3, 113, 3, 113, 3, 113, 5, 113, 992, 10, 113, 5, 762, 783, 908, 2, 114, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 94, 187, 95, 189, 96, 191, 97, 193, 98, 195, 99, 197, 100, 199, 101, 201, 102, 203, 103, 205, 104, 207, 105, 209, 106, 211, 107, 213, 2, 215, 2, 217, 2, 219, 2, 221, 2, 223, 2, 225, 2, 3, 2, 28, 3, 2, 51, 59, 4, 2, 78, 78, 110, 110, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 6, 2, 50, 59, 67, 72, 97, 97, 99, 104, 3, 2, 50, 57, 4, 2, 50, 57, 97, 97, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 4, 2, 50, 51, 97, 97, 6, 2, 70, 70, 72, 72, 102, 102, 104, 104, 4, 2, 82, 82, 114, 114, 4, 2, 45, 45, 47, 47, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 71, 71, 103, 103, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 50, 53, 3, 2, 50, 59, 4, 2, 50, 59, 97, 97, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 4, 2, 2, 129, 55298, 56321, 3, 2, 55298, 56321, 3, 2, 56322, 57345, 2, 1045, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 2, 203, 3, 2, 2, 2, 2, 205, 3, 2, 2, 2, 2, 207, 3, 2, 2, 2, 2, 209, 3, 2, 2, 2, 2, 211, 3, 2, 2, 2, 3, 227, 3, 2, 2, 2, 5, 234, 3, 2, 2, 2, 7, 242, 3, 2, 2, 2, 9, 248, 3, 2, 2, 2, 11, 253, 3, 2, 2, 2, 13, 258, 3, 2, 2, 2, 15, 264, 3, 2, 2, 2, 17, 270, 3, 2, 2, 2, 19, 276, 3, 2, 2, 2, 21, 285, 3, 2, 2, 2, 23, 293, 3, 2, 2, 2, 25, 296, 3, 2, 2, 2, 27, 303, 3, 2, 2, 2, 29, 308, 3, 2, 2, 2, 31, 313, 3, 2, 2, 2, 33, 321, 3, 2, 2, 2, 35, 325, 3, 2, 2, 2, 37, 334, 3, 2, 2, 2, 39, 337, 3, 2, 2, 2, 41, 340, 3, 2, 2, 2, 43, 351, 3, 2, 2, 2, 45, 358, 3, 2, 2, 2, 47, 368, 3, 2, 2, 2, 49, 372, 3, 2, 2, 2, 51, 375, 3, 2, 2, 2, 53, 378, 3, 2, 2, 2, 55, 386, 3, 2, 2, 2, 57, 393, 3, 2, 2, 2, 59, 400, 3, 2, 2, 2, 61, 406, 3, 2, 2, 2, 63, 412, 3, 2, 2, 2, 65, 419, 3, 2, 2, 2, 67, 424, 3, 2, 2, 2, 69, 430, 3, 2, 2, 2, 71, 437, 3, 2, 2, 2, 73, 441, 3, 2, 2, 2, 75, 446, 3, 2, 2, 2, 77, 452, 3, 2, 2, 2, 79, 466, 3, 2, 2, 2, 81, 483, 3, 2, 2, 2, 83, 490, 3, 2, 2, 2, 85, 502, 3, 2, 2, 2, 87, 509, 3, 2, 2, 2, 89, 514, 3, 2, 2, 2, 91, 523, 3, 2, 2, 2, 93, 533, 3, 2, 2, 2, 95, 542, 3, 2, 2, 2, 97, 552, 3, 2, 2, 2, 99, 559, 3, 2, 2, 2, 101, 567, 3, 2, 2, 2, 103, 576, 3, 2, 2, 2, 105, 580, 3, 2, 2, 2, 107, 591, 3, 2, 2, 2, 109, 595, 3, 2, 2, 2, 111, 615, 3, 2, 2, 2, 113, 620, 3, 2, 2, 2, 115, 635, 3, 2, 2, 2, 117, 655, 3, 2, 2, 2, 119, 693, 3, 2, 2, 2, 121, 695, 3, 2, 2, 2, 123, 725, 3, 2, 2, 2, 125, 745, 3, 2, 2, 2, 127, 789, 3, 2, 2, 2, 129, 791, 3, 2, 2, 2, 131, 796, 3, 2, 2, 2, 133, 798, 3, 2, 2, 2, 135, 800, 3, 2, 2, 2, 137, 802, 3, 2, 2, 2, 139, 804, 3, 2, 2, 2, 141, 806, 3, 2, 2, 2, 143, 808, 3, 2, 2, 2, 145, 810, 3, 2, 2, 2, 147, 812, 3, 2, 2, 2, 149, 814, 3, 2, 2, 2, 151, 816, 3, 2, 2, 2, 153, 818, 3, 2, 2, 2, 155, 820, 3, 2, 2, 2, 157, 822, 3, 2, 2, 2, 159, 824, 3, 2, 2, 2, 161, 826, 3, 2, 2, 2, 163, 829, 3, 2, 2, 2, 165, 832, 3, 2, 2, 2, 167, 835, 3, 2, 2, 2, 169, 843, 3, 2, 2, 2, 171, 849, 3, 2, 2, 2, 173, 851, 3, 2, 2, 2, 175, 854, 3, 2, 2, 2, 177, 857, 3, 2, 2, 2, 179, 859, 3, 2, 2, 2, 181, 861, 3, 2, 2, 2, 183, 863, 3, 2, 2, 2, 185, 865, 3, 2, 2, 2, 187, 867, 3, 2, 2, 2, 189, 870, 3, 2, 2, 2, 191, 873, 3, 2, 2, 2, 193, 876, 3, 2, 2, 2, 195, 879, 3, 2, 2, 2, 197, 882, 3, 2, 2, 2, 199, 885, 3, 2, 2, 2, 201, 888, 3, 2, 2, 2, 203, 891, 3, 2, 2, 2, 205, 896, 3, 2, 2, 2, 207, 902, 3, 2, 2, 2, 209, 916, 3, 2, 2, 2, 211, 927, 3, 2, 2, 2, 213, 931, 3, 2, 2, 2, 215, 958, 3, 2, 2, 2, 217, 960, 3, 2, 2, 2, 219, 971, 3, 2, 2, 2, 221, 973, 3, 2, 2, 2, 223, 985, 3, 2, 2, 2, 225, 991, 3, 2, 2, 2, 227, 228, 7, 99, 2, 2, 228, 229, 7, 117, 2, 2, 229, 230, 7, 117, 2, 2, 230, 231, 7, 103, 2, 2, 231, 232, 7, 116, 2, 2, 232, 233, 7, 118, 2, 2, 233, 4, 3, 2, 2, 2, 234, 235, 7, 100, 2, 2, 235, 236, 7, 113, 2, 2, 236, 237, 7, 113, 2, 2, 237, 238, 7, 110, 2, 2, 238, 239, 7, 103, 2, 2, 239, 240, 7, 99, 2, 2, 240, 241, 7, 112, 2, 2, 241, 6, 3, 2, 2, 2, 242, 243, 7, 100, 2, 2, 243, 244, 7, 116, 2, 2, 244, 245, 7, 103, 2, 2, 245, 246, 7, 99, 2, 2, 246, 247, 7, 109, 2, 2, 247, 8, 3, 2, 2, 2, 248, 249, 7, 100, 2, 2, 249, 250, 7, 123, 2, 2, 250, 251, 7, 118, 2, 2, 251, 252, 7, 103, 2, 2, 252, 10, 3, 2, 2, 2, 253, 254, 7, 101, 2, 2, 254, 255, 7, 99, 2, 2, 255, 256, 7, 117, 2, 2, 256, 257, 7, 103, 2, 2, 257, 12, 3, 2, 2, 2, 258, 259, 7, 101, 2, 2, 259, 260, 7, 99, 2, 2, 260, 261, 7, 118, 2, 2, 261, 262, 7, 101, 2, 2, 262, 263, 7, 106, 2, 2, 263, 14, 3, 2, 2, 2, 264, 265, 7, 101, 2, 2, 265, 266, 7, 110, 2, 2, 266, 267, 7, 99, 2, 2, 267, 268, 7, 117, 2, 2, 268, 269, 7, 117, 2, 2, 269, 16, 3, 2, 2, 2, 270, 271, 7, 101, 2, 2, 271, 272, 7, 113, 2, 2, 272, 273, 7, 112, 2, 2, 273, 274, 7, 117, 2, 2, 274, 275, 7, 118, 2, 2, 275, 18, 3, 2, 2, 2, 276, 277, 7, 101, 2, 2, 277, 278, 7, 113, 2, 2, 278, 279, 7, 112, 2, 2, 279, 280, 7, 118, 2, 2, 280, 281, 7, 107, 2, 2, 281, 282, 7, 112, 2, 2, 282, 283, 7, 119, 2, 2, 283, 284, 7, 103, 2, 2, 284, 20, 3, 2, 2, 2, 285, 286, 7, 102, 2, 2, 286, 287, 7, 103, 2, 2, 287, 288, 7, 104, 2, 2, 288, 289, 7, 99, 2, 2, 289, 290, 7, 119, 2, 2, 290, 291, 7, 110, 2, 2, 291, 292, 7, 118, 2, 2, 292, 22, 3, 2, 2, 2, 293, 294, 7, 102, 2, 2, 294, 295, 7, 113, 2, 2, 295, 24, 3, 2, 2, 2, 296, 297, 7, 102, 2, 2, 297, 298, 7, 113, 2, 2, 298, 299, 7, 119, 2, 2, 299, 300, 7, 100, 2, 2, 300, 301, 7, 110, 2, 2, 301, 302, 7, 103, 2, 2, 302, 26, 3, 2, 2, 2, 303, 304, 7, 103, 2, 2, 304, 305, 7, 110, 2, 2, 305, 306, 7, 117, 2, 2, 306, 307, 7, 103, 2, 2, 307, 28, 3, 2, 2, 2, 308, 309, 7, 103, 2, 2, 309, 310, 7, 112, 2, 2, 310, 311, 7, 119, 2, 2, 311, 312, 7, 111, 2, 2, 312, 30, 3, 2, 2, 2, 313, 314, 7, 103, 2, 2, 314, 315, 7, 122, 2, 2, 315, 316, 7, 118, 2, 2, 316, 317, 7, 103, 2, 2, 317, 318, 7, 112, 2, 2, 318, 319, 7, 102, 2, 2, 319, 320, 7, 117, 2, 2, 320, 32, 3, 2, 2, 2, 321, 322, 7, 104, 2, 2, 322, 323, 7, 113, 2, 2, 323, 324, 7, 116, 2, 2, 324, 34, 3, 2, 2, 2, 325, 326, 7, 104, 2, 2, 326, 327, 7, 119, 2, 2, 327, 328, 7, 112, 2, 2, 328, 329, 7, 101, 2, 2, 329, 330, 7, 118, 2, 2, 330, 331, 7, 107, 2, 2, 331, 332, 7, 113, 2, 2, 332, 333, 7, 112, 2, 2, 333, 36, 3, 2, 2, 2, 334, 335, 7, 107, 2, 2, 335, 336, 7, 104, 2, 2, 336, 38, 3, 2, 2, 2, 337, 338, 7, 107, 2, 2, 338, 339, 7, 117, 2, 2, 339, 40, 3, 2, 2, 2, 340, 341, 7, 107, 2, 2, 341, 342, 7, 111, 2, 2, 342, 343, 7, 114, 2, 2, 343, 344, 7, 110, 2, 2, 344, 345, 7, 103, 2, 2, 345, 346, 7, 111, 2, 2, 346, 347, 7, 103, 2, 2, 347, 348, 7, 112, 2, 2, 348, 349, 7, 118, 2, 2, 349, 350, 7, 117, 2, 2, 350, 42, 3, 2, 2, 2, 351, 352, 7, 107, 2, 2, 352, 353, 7, 111, 2, 2, 353, 354, 7, 114, 2, 2, 354, 355, 7, 113, 2, 2, 355, 356, 7, 116, 2, 2, 356, 357, 7, 118, 2, 2, 357, 44, 3, 2, 2, 2, 358, 359, 7, 107, 2, 2, 359, 360, 7, 112, 2, 2, 360, 361, 7, 118, 2, 2, 361, 362, 7, 103, 2, 2, 362, 363, 7, 116, 2, 2, 363, 364, 7, 104, 2, 2, 364, 365, 7, 99, 2, 2, 365, 366, 7, 101, 2, 2, 366, 367, 7, 103, 2, 2, 367, 46, 3, 2, 2, 2, 368, 369, 7, 112, 2, 2, 369, 370, 7, 103, 2, 2, 370, 371, 7, 121, 2, 2, 371, 48, 3, 2, 2, 2, 372, 373, 7, 113, 2, 2, 373, 374, 7, 104, 2, 2, 374, 50, 3, 2, 2, 2, 375, 376, 7, 113, 2, 2, 376, 377, 7, 112, 2, 2, 377, 52, 3, 2, 2, 2, 378, 379, 7, 114, 2, 2, 379, 380, 7, 116, 2, 2, 380, 381, 7, 107, 2, 2, 381, 382, 7, 120, 2, 2, 382, 383, 7, 99, 2, 2, 383, 384, 7, 118, 2, 2, 384, 385, 7, 103, 2, 2, 385, 54, 3, 2, 2, 2, 386, 387, 7, 114, 2, 2, 387, 388, 7, 119, 2, 2, 388, 389, 7, 100, 2, 2, 389, 390, 7, 110, 2, 2, 390, 391, 7, 107, 2, 2, 391, 392, 7, 101, 2, 2, 392, 56, 3, 2, 2, 2, 393, 394, 7, 116, 2, 2, 394, 395, 7, 103, 2, 2, 395, 396, 7, 118, 2, 2, 396, 397, 7, 119, 2, 2, 397, 398, 7, 116, 2, 2, 398, 399, 7, 112, 2, 2, 399, 58, 3, 2, 2, 2, 400, 401, 7, 117, 2, 2, 401, 402, 7, 106, 2, 2, 402, 403, 7, 113, 2, 2, 403, 404, 7, 116, 2, 2, 404, 405, 7, 118, 2, 2, 405, 60, 3, 2, 2, 2, 406, 407, 7, 117, 2, 2, 407, 408, 7, 119, 2, 2, 408, 409, 7, 114, 2, 2, 409, 410, 7, 103, 2, 2, 410, 411, 7, 116, 2, 2, 411, 62, 3, 2, 2, 2, 412, 413, 7, 117, 2, 2, 413, 414, 7, 121, 2, 2, 414, 415, 7, 107, 2, 2, 415, 416, 7, 118, 2, 2, 416, 417, 7, 101, 2, 2, 417, 418, 7, 106, 2, 2, 418, 64, 3, 2, 2, 2, 419, 420, 7, 118, 2, 2, 420, 421, 7, 106, 2, 2, 421, 422, 7, 107, 2, 2, 422, 423, 7, 117, 2, 2, 423, 66, 3, 2, 2, 2, 424, 425, 7, 118, 2, 2, 425, 426, 7, 106, 2, 2, 426, 427, 7, 116, 2, 2, 427, 428, 7, 113, 2, 2, 428, 429, 7, 121, 2, 2, 429, 68, 3, 2, 2, 2, 430, 431, 7, 118, 2, 2, 431, 432, 7, 106, 2, 2, 432, 433, 7, 116, 2, 2, 433, 434, 7, 113, 2, 2, 434, 435, 7, 121, 2, 2, 435, 436, 7, 117, 2, 2, 436, 70, 3, 2, 2, 2, 437, 438, 7, 118, 2, 2, 438, 439, 7, 116, 2, 2, 439, 440, 7, 123, 2, 2, 440, 72, 3, 2, 2, 2, 441, 442, 7, 118, 2, 2, 442, 443, 7, 123, 2, 2, 443, 444, 7, 114, 2, 2, 444, 445, 7, 103, 2, 2, 445, 74, 3, 2, 2, 2, 446, 447, 7, 121, 2, 2, 447, 448, 7, 106, 2, 2, 448, 449, 7, 107, 2, 2, 449, 450, 7, 110, 2, 2, 450, 451, 7, 103, 2, 2, 451, 76, 3, 2, 2, 2, 452, 453, 7, 100, 2, 2, 453, 454, 7, 99, 2, 2, 454, 455, 7, 110, 2, 2, 455, 456, 7, 99, 2, 2, 456, 457, 7, 112, 2, 2, 457, 458, 7, 101, 2, 2, 458, 459, 7, 103, 2, 2, 459, 460, 7, 34, 2, 2, 460, 461, 7, 117, 2, 2, 461, 462, 7, 106, 2, 2, 462, 463, 7, 103, 2, 2, 463, 464, 7, 103, 2, 2, 464, 465, 7, 118, 2, 2, 465, 78, 3, 2, 2, 2, 466, 467, 7, 107, 2, 2, 467, 468, 7, 112, 2, 2, 468, 469, 7, 101, 2, 2, 469, 470, 7, 113, 2, 2, 470, 471, 7, 111, 2, 2, 471, 472, 7, 103, 2, 2, 472, 473, 7, 34, 2, 2, 473, 474, 7, 117, 2, 2, 474, 475, 7, 118, 2, 2, 475, 476, 7, 99, 2, 2, 476, 477, 7, 118, 2, 2, 477, 478, 7, 103, 2, 2, 478, 479, 7, 111, 2, 2, 479, 480, 7, 103, 2, 2, 480, 481, 7, 112, 2, 2, 481, 482, 7, 118, 2, 2, 482, 80, 3, 2, 2, 2, 483, 484, 7, 99, 2, 2, 484, 485, 7, 117, 2, 2, 485, 486, 7, 117, 2, 2, 486, 487, 7, 103, 2, 2, 487, 488, 7, 118, 2, 2, 488, 489, 7, 117, 2, 2, 489, 82, 3, 2, 2, 2, 490, 491, 7, 110, 2, 2, 491, 492, 7, 107, 2, 2, 492, 493, 7, 99, 2, 2, 493, 494, 7, 100, 2, 2, 494, 495, 7, 107, 2, 2, 495, 496, 7, 110, 2, 2, 496, 497, 7, 107, 2, 2, 497, 498, 7, 118, 2, 2, 498, 499, 7, 107, 2, 2, 499, 500, 7, 103, 2, 2, 500, 501, 7, 117, 2, 2, 501, 84, 3, 2, 2, 2, 502, 503, 7, 103, 2, 2, 503, 504, 7, 115, 2, 2, 504, 505, 7, 119, 2, 2, 505, 506, 7, 107, 2, 2, 506, 507, 7, 118, 2, 2, 507, 508, 7, 123, 2, 2, 508, 86, 3, 2, 2, 2, 509, 510, 7, 101, 2, 2, 510, 511, 7, 99, 2, 2, 511, 512, 7, 117, 2, 2, 512, 513, 7, 106, 2, 2, 513, 88, 3, 2, 2, 2, 514, 515, 7, 103, 2, 2, 515, 516, 7, 122, 2, 2, 516, 517, 7, 114, 2, 2, 517, 518, 7, 103, 2, 2, 518, 519, 7, 112, 2, 2, 519, 520, 7, 117, 2, 2, 520, 521, 7, 103, 2, 2, 521, 522, 7, 117, 2, 2, 522, 90, 3, 2, 2, 2, 523, 524, 7, 107, 2, 2, 524, 525, 7, 112, 2, 2, 525, 526, 7, 120, 2, 2, 526, 527, 7, 103, 2, 2, 527, 528, 7, 112, 2, 2, 528, 529, 7, 118, 2, 2, 529, 530, 7, 113, 2, 2, 530, 531, 7, 116, 2, 2, 531, 532, 7, 123, 2, 2, 532, 92, 3, 2, 2, 2, 533, 534, 7, 99, 2, 2, 534, 535, 7, 101, 2, 2, 535, 536, 7, 101, 2, 2, 536, 537, 7, 113, 2, 2, 537, 538, 7, 119, 2, 2, 538, 539, 7, 112, 2, 2, 539, 540, 7, 118, 2, 2, 540, 541, 7, 117, 2, 2, 541, 94, 3, 2, 2, 2, 542, 543, 7, 110, 2, 2, 543, 544, 7, 113, 2, 2, 544, 545, 7, 112, 2, 2, 545, 546, 7, 105, 2, 2, 546, 547, 7, 34, 2, 2, 547, 548, 7, 118, 2, 2, 548, 549, 7, 103, 2, 2, 549, 550, 7, 116, 2, 2, 550, 551, 7, 111, 2, 2, 551, 96, 3, 2, 2, 2, 552, 553, 7, 113, 2, 2, 553, 554, 7, 118, 2, 2, 554, 555, 7, 106, 2, 2, 555, 556, 7, 103, 2, 2, 556, 557, 7, 116, 2, 2, 557, 558, 7, 117, 2, 2, 558, 98, 3, 2, 2, 2, 559, 560, 7, 101, 2, 2, 560, 561, 7, 99, 2, 2, 561, 562, 7, 114, 2, 2, 562, 563, 7, 107, 2, 2, 563, 564, 7, 118, 2, 2, 564, 565, 7, 99, 2, 2, 565, 566, 7, 110, 2, 2, 566, 100, 3, 2, 2, 2, 567, 568, 7, 116, 2, 2, 568, 569, 7, 103, 2, 2, 569, 570, 7, 118, 2, 2, 570, 571, 7, 99, 2, 2, 571, 572, 7, 107, 2, 2, 572, 573, 7, 112, 2, 2, 573, 574, 7, 103, 2, 2, 574, 575, 7, 102, 2, 2, 575, 102, 3, 2, 2, 2, 576, 577, 7, 85, 2, 2, 577, 578, 7, 84, 2, 2, 578, 579, 7, 78, 2, 2, 579, 104, 3, 2, 2, 2, 580, 581, 7, 75, 2, 2, 581, 582, 7, 112, 2, 2, 582, 583, 7, 102, 2, 2, 583, 584, 7, 107, 2, 2, 584, 585, 7, 120, 2, 2, 585, 586, 7, 107, 2, 2, 586, 587, 7, 102, 2, 2, 587, 588, 7, 119, 2, 2, 588, 589, 7, 99, 2, 2, 589, 590, 7, 110, 2, 2, 590, 106, 3, 2, 2, 2, 591, 592, 7, 110, 2, 2, 592, 593, 7, 103, 2, 2, 593, 594, 7, 118, 2, 2, 594, 108, 3, 2, 2, 2, 595, 599, 5, 225, 113, 2, 596, 598, 5, 223, 112, 2, 597, 596, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 110, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 616, 7, 50, 2, 2, 603, 613, 9, 2, 2, 2, 604, 606, 5, 221, 111, 2, 605, 604, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 614, 3, 2, 2, 2, 607, 609, 7, 97, 2, 2, 608, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 614, 5, 221, 111, 2, 613, 605, 3, 2, 2, 2, 613, 608, 3, 2, 2, 2, 614, 616, 3, 2, 2, 2, 615, 602, 3, 2, 2, 2, 615, 603, 3, 2, 2, 2, 616, 618, 3, 2, 2, 2, 617, 619, 9, 3, 2, 2, 618, 617, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 112, 3, 2, 2, 2, 620, 621, 7, 50, 2, 2, 621, 622, 9, 4, 2, 2, 622, 630, 9, 5, 2, 2, 623, 625, 9, 6, 2, 2, 624, 623, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 629, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 629, 631, 9, 5, 2, 2, 630, 626, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 633, 3, 2, 2, 2, 632, 634, 9, 3, 2, 2, 633, 632, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 114, 3, 2, 2, 2, 635, 639, 7, 50, 2, 2, 636, 638, 7, 97, 2, 2, 637, 636, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 642, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 650, 9, 7, 2, 2, 643, 645, 9, 8, 2, 2, 644, 643, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 649, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 651, 9, 7, 2, 2, 650, 646, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 653, 3, 2, 2, 2, 652, 654, 9, 3, 2, 2, 653, 652, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 116, 3, 2, 2, 2, 655, 656, 7, 50, 2, 2, 656, 657, 9, 9, 2, 2, 657, 665, 9, 10, 2, 2, 658, 660, 9, 11, 2, 2, 659, 658, 3, 2, 2, 2, 660, 663, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 664, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 664, 666, 9, 10, 2, 2, 665, 661, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 668, 3, 2, 2, 2, 667, 669, 9, 3, 2, 2, 668, 667, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 118, 3, 2, 2, 2, 670, 671, 5, 221, 111, 2, 671, 673, 7, 48, 2, 2, 672, 674, 5, 221, 111, 2, 673, 672, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 678, 3, 2, 2, 2, 675, 676, 7, 48, 2, 2, 676, 678, 5, 221, 111, 2, 677, 670, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 678, 680, 3, 2, 2, 2, 679, 681, 5, 213, 107, 2, 680, 679, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 683, 3, 2, 2, 2, 682, 684, 9, 12, 2, 2, 683, 682, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 694, 3, 2, 2, 2, 685, 691, 5, 221, 111, 2, 686, 688, 5, 213, 107, 2, 687, 689, 9, 12, 2, 2, 688, 687, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 692, 3, 2, 2, 2, 690, 692, 9, 12, 2, 2, 691, 686, 3, 2, 2, 2, 691, 690, 3, 2, 2, 2, 692, 694, 3, 2, 2, 2, 693, 677, 3, 2, 2, 2, 693, 685, 3, 2, 2, 2, 694, 120, 3, 2, 2, 2, 695, 696, 7, 50, 2, 2, 696, 706, 9, 4, 2, 2, 697, 699, 5, 217, 109, 2, 698, 700, 7, 48, 2, 2, 699, 698, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 707, 3, 2, 2, 2, 701, 703, 5, 217, 109, 2, 702, 701, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 705, 7, 48, 2, 2, 705, 707, 5, 217, 109, 2, 706, 697, 3, 2, 2, 2, 706, 702, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 710, 9, 13, 2, 2, 709, 711, 9, 14, 2, 2, 710, 709, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 714, 5, 221, 111, 2, 713, 715, 9, 12, 2, 2, 714, 713, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 122, 3, 2, 2, 2, 716, 717, 7, 118, 2, 2, 717, 718, 7, 116, 2, 2, 718, 719, 7, 119, 2, 2, 719, 726, 7, 103, 2, 2, 720, 721, 7, 104, 2, 2, 721, 722, 7, 99, 2, 2, 722, 723, 7, 110, 2, 2, 723, 724, 7, 117, 2, 2, 724, 726, 7, 103, 2, 2, 725, 716, 3, 2, 2, 2, 725, 720, 3, 2, 2, 2, 726, 124, 3, 2, 2, 2, 727, 732, 7, 36, 2, 2, 728, 731, 10, 15, 2, 2, 729, 731, 5, 215, 108, 2, 730, 728, 3, 2, 2, 2, 730, 729, 3, 2, 2, 2, 731, 734, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 735, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 735, 746, 7, 36, 2, 2, 736, 741, 7, 41, 2, 2, 737, 740, 10, 15, 2, 2, 738, 740, 5, 215, 108, 2, 739, 737, 3, 2, 2, 2, 739, 738, 3, 2, 2, 2, 740, 743, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 744, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 744, 746, 7, 41, 2, 2, 745, 727, 3, 2, 2, 2, 745, 736, 3, 2, 2, 2, 746, 126, 3, 2, 2, 2, 747, 748, 7, 36, 2, 2, 748, 749, 7, 36, 2, 2, 749, 750, 7, 36, 2, 2, 750, 754, 3, 2, 2, 2, 751, 753, 9, 16, 2, 2, 752, 751, 3, 2, 2, 2, 753, 756, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 757, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 757, 762, 9, 17, 2, 2, 758, 761, 11, 2, 2, 2, 759, 761, 5, 215, 108, 2, 760, 758, 3, 2, 2, 2, 760, 759, 3, 2, 2, 2, 761, 764, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 763, 765, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 765, 766, 7, 36, 2, 2, 766, 767, 7, 36, 2, 2, 767, 790, 7, 36, 2, 2, 768, 769, 7, 41, 2, 2, 769, 770, 7, 41, 2, 2, 770, 771, 7, 41, 2, 2, 771, 775, 3, 2, 2, 2, 772, 774, 9, 16, 2, 2, 773, 772, 3, 2, 2, 2, 774, 777, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 778, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 778, 783, 9, 17, 2, 2, 779, 782, 11, 2, 2, 2, 780, 782, 5, 215, 108, 2, 781, 779, 3, 2, 2, 2, 781, 780, 3, 2, 2, 2, 782, 785, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 784, 786, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 786, 787, 7, 41, 2, 2, 787, 788, 7, 41, 2, 2, 788, 790, 7, 41, 2, 2, 789, 747, 3, 2, 2, 2, 789, 768, 3, 2, 2, 2, 790, 128, 3, 2, 2, 2, 791, 792, 7, 112, 2, 2, 792, 793, 7, 119, 2, 2, 793, 794, 7, 110, 2, 2, 794, 795, 7, 110, 2, 2, 795, 130, 3, 2, 2, 2, 796, 797, 7, 42, 2, 2, 797, 132, 3, 2, 2, 2, 798, 799, 7, 43, 2, 2, 799, 134, 3, 2, 2, 2, 800, 801, 7, 125, 2, 2, 801, 136, 3, 2, 2, 2, 802, 803, 7, 127, 2, 2, 803, 138, 3, 2, 2, 2, 804, 805, 7, 93, 2, 2, 805, 140, 3, 2, 2, 2, 806, 807, 7, 95, 2, 2, 807, 142, 3, 2, 2, 2, 808, 809, 7, 61, 2, 2, 809, 144, 3, 2, 2, 2, 810, 811, 7, 46, 2, 2, 811, 146, 3, 2, 2, 2, 812, 813, 7, 48, 2, 2, 813, 148, 3, 2, 2, 2, 814, 815, 7, 63, 2, 2, 815, 150, 3, 2, 2, 2, 816, 817, 7, 64, 2, 2, 817, 152, 3, 2, 2, 2, 818, 819, 7, 62, 2, 2, 819, 154, 3, 2, 2, 2, 820, 821, 7, 35, 2, 2, 821, 156, 3, 2, 2, 2, 822, 823, 7, 65, 2, 2, 823, 158, 3, 2, 2, 2, 824, 825, 7, 60, 2, 2, 825, 160, 3, 2, 2, 2, 826, 827, 7, 63, 2, 2, 827, 828, 7, 63, 2, 2, 828, 162, 3, 2, 2, 2, 829, 830, 7, 62, 2, 2, 830, 831, 7, 63, 2, 2, 831, 164, 3, 2, 2, 2, 832, 833, 7, 64, 2, 2, 833, 834, 7, 63, 2, 2, 834, 166, 3, 2, 2, 2, 835, 836, 7, 35, 2, 2, 836, 837, 7, 63, 2, 2, 837, 168, 3, 2, 2, 2, 838, 839, 7, 99, 2, 2, 839, 840, 7, 112, 2, 2, 840, 844, 7, 102, 2, 2, 841, 842, 7, 40, 2, 2, 842, 844, 7, 40, 2, 2, 843, 838, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 844, 170, 3, 2, 2, 2, 845, 846, 7, 113, 2, 2, 846, 850, 7, 116, 2, 2, 847, 848, 7, 126, 2, 2, 848, 850, 7, 126, 2, 2, 849, 845, 3, 2, 2, 2, 849, 847, 3, 2, 2, 2, 850, 172, 3, 2, 2, 2, 851, 852, 7, 45, 2, 2, 852, 853, 7, 45, 2, 2, 853, 174, 3, 2, 2, 2, 854, 855, 7, 47, 2, 2, 855, 856, 7, 47, 2, 2, 856, 176, 3, 2, 2, 2, 857, 858, 7, 45, 2, 2, 858, 178, 3, 2, 2, 2, 859, 860, 7, 47, 2, 2, 860, 180, 3, 2, 2, 2, 861, 862, 7, 44, 2, 2, 862, 182, 3, 2, 2, 2, 863, 864, 7, 49, 2, 2, 864, 184, 3, 2, 2, 2, 865, 866, 7, 39, 2, 2, 866, 186, 3, 2, 2, 2, 867, 868, 7, 44, 2, 2, 868, 869, 7, 44, 2, 2, 869, 188, 3, 2, 2, 2, 870, 871, 7, 45, 2, 2, 871, 872, 7, 63, 2, 2, 872, 190, 3, 2, 2, 2, 873, 874, 7, 47, 2, 2, 874, 875, 7, 63, 2, 2, 875, 192, 3, 2, 2, 2, 876, 877, 7, 44, 2, 2, 877, 878, 7, 63, 2, 2, 878, 194, 3, 2, 2, 2, 879, 880, 7, 49, 2, 2, 880, 881, 7, 63, 2, 2, 881, 196, 3, 2, 2, 2, 882, 883, 7, 40, 2, 2, 883, 884, 7, 63, 2, 2, 884, 198, 3, 2, 2, 2, 885, 886, 7, 126, 2, 2, 886, 887, 7, 63, 2, 2, 887, 200, 3, 2, 2, 2, 888, 889, 7, 39, 2, 2, 889, 890, 7, 63, 2, 2, 890, 202, 3, 2, 2, 2, 891, 892, 7, 44, 2, 2, 892, 893, 7, 44, 2, 2, 893, 894, 7, 63, 2, 2, 894, 204, 3, 2, 2, 2, 895, 897, 9, 18, 2, 2, 896, 895, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 896, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 901, 8, 103, 2, 2, 901, 206, 3, 2, 2, 2, 902, 903, 7, 49, 2, 2, 903, 904, 7, 44, 2, 2, 904, 908, 3, 2, 2, 2, 905, 907, 11, 2, 2, 2, 906, 905, 3, 2, 2, 2, 907, 910, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 908, 906, 3, 2, 2, 2, 909, 911, 3, 2, 2, 2, 910, 908, 3, 2, 2, 2, 911, 912, 7, 44, 2, 2, 912, 913, 7, 49, 2, 2, 913, 914, 3, 2, 2, 2, 914, 915, 8, 104, 2, 2, 915, 208, 3, 2, 2, 2, 916, 917, 7, 49, 2, 2, 917, 918, 7, 49, 2, 2, 918, 922, 3, 2, 2, 2, 919, 921, 10, 17, 2, 2, 920, 919, 3, 2, 2, 2, 921, 924, 3, 2, 2, 2, 922, 920, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 925, 3, 2, 2, 2, 924, 922, 3, 2, 2, 2, 925, 926, 8, 105, 2, 2, 926, 210, 3, 2, 2, 2, 927, 928, 11, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 930, 8, 106, 3, 2, 930, 212, 3, 2, 2, 2, 931, 933, 9, 19, 2, 2, 932, 934, 9, 14, 2, 2, 933, 932, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 936, 5, 221, 111, 2, 936, 214, 3, 2, 2, 2, 937, 938, 7, 94, 2, 2, 938, 959, 9, 20, 2, 2, 939, 944, 7, 94, 2, 2, 940, 942, 9, 21, 2, 2, 941, 940, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 945, 9, 7, 2, 2, 944, 941, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 959, 9, 7, 2, 2, 947, 949, 7, 94, 2, 2, 948, 950, 7, 119, 2, 2, 949, 948, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 949, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 954, 5, 219, 110, 2, 954, 955, 5, 219, 110, 2, 955, 956, 5, 219, 110, 2, 956, 957, 5, 219, 110, 2, 957, 959, 3, 2, 2, 2, 958, 937, 3, 2, 2, 2, 958, 939, 3, 2, 2, 2, 958, 947, 3, 2, 2, 2, 959, 216, 3, 2, 2, 2, 960, 969, 5, 219, 110, 2, 961, 964, 5, 219, 110, 2, 962, 964, 7, 97, 2, 2, 963, 961, 3, 2, 2, 2, 963, 962, 3, 2, 2, 2, 964, 967, 3, 2, 2, 2, 965, 963, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 968, 3, 2, 2, 2, 967, 965, 3, 2, 2, 2, 968, 970, 5, 219, 110, 2, 969, 965, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 218, 3, 2, 2, 2, 971, 972, 9, 5, 2, 2, 972, 220, 3, 2, 2, 2, 973, 981, 9, 22, 2, 2, 974, 976, 9, 23, 2, 2, 975, 974, 3, 2, 2, 2, 976, 979, 3, 2, 2, 2, 977, 975, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 980, 3, 2, 2, 2, 979, 977, 3, 2, 2, 2, 980, 982, 9, 22, 2, 2, 981, 977, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 222, 3, 2, 2, 2, 983, 986, 5, 225, 113, 2, 984, 986, 9, 22, 2, 2, 985, 983, 3, 2, 2, 2, 985, 984, 3, 2, 2, 2, 986, 224, 3, 2, 2, 2, 987, 992, 9, 24, 2, 2, 988, 992, 10, 25, 2, 2, 989, 990, 9, 26, 2, 2, 990, 992, 9, 27, 2, 2, 991, 987, 3, 2, 2, 2, 991, 988, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 992, 226, 3, 2, 2, 2, 61, 2, 599, 605, 610, 613, 615, 618, 626, 630, 633, 639, 646, 650, 653, 661, 665, 668, 673, 677, 680, 683, 688, 691, 693, 699, 702, 706, 710, 714, 725, 730, 732, 739, 741, 745, 754, 760, 762, 775, 781, 783, 789, 843, 849, 898, 908, 922, 933, 941, 944, 951, 958, 963, 965, 969, 977, 981, 985, 991, 4, 2, 3, 2, 2, 4, 2]